#base "../base_active.res"

"Resource/UI/destroy_menu/base_active.res"
{
	"ItemNameLabel"
	{
		"font"			"PipBoyItem"
		"tall"			"9"
	}
	
	"ItemBackground"	
	{
		"bgcolor_override"		"15 22 15 255"
	}
		
	"BuildingIcon"	
	{
		"iconColor"			"0 255 0 255"
		"dropshadow"			"1"
		"dropshadowoffset"	"2"
	}
	
	"DestroyIcon"	
	{
		"ypos"			"0"
		"iconColor"		"0 255 0 128"
	}

	"NumberBg"	
	{
		"ypos"			"-1"
		"iconColor"		"255 255 255 255"
	}
	
	"NumberLabel"
	{
		"font"			"PipBoyNumber"
		"fgcolor"		"Black"
	}
}