"."
{
	"BuildingStatusItem"
	{
		"ControlName"	"Frame"
		"fieldName"	"BuildingStatusItem"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"200"
		"tall"		"32"
		"visible"	"1"
	}
	
	"Icon_Jumppad_Mode_A"
	{
		"ControlName"	"ImagePanel"
		"fieldName"	"Icon_Jumppad_Mode_A"
		"xpos"		"53"
		"ypos"		"0"
		"zpos"		"1"
		"wide"		"16"
		"tall"		"16"
		"visible"	"1"
		"scaleImage"	"1"	
		"image"		"resource/svgs/engineer/hud_upgrade_a.svg"
		"drawcolor"	"AdditionalIcon"
			
		"dropshadow"	"1"
		"dropshadowoffset"	"2"
	}
	"Icon_Jumppad_Mode_B"
	{
		"ControlName"	"ImagePanel"
		"fieldName"	"Icon_Jumppad_Mode_B"
		"xpos"		"53"
		"ypos"		"0"
		"zpos"		"1"
		"wide"		"16"
		"tall"		"16"
		"visible"	"1"
		"scaleImage"	"1"	
		"image"		"resource/svgs/engineer/hud_upgrade_b.svg"
		"drawcolor"	"AdditionalIcon"
			
		"dropshadow"	"1"
		"dropshadowoffset"	"2"
	}
	
	"Background"
	{
		"visible"	"0"
	}
	
	"NotBuiltPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"	"NotBuiltPanel"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"160"
		"tall"		"32"
		"visible"	"1"
		
		"Background"
		{
			"visible"	"0"
		}
		
		"BackgroundShadow"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"BackgroundShadow"
			"xpos"		"-49"
			"ypos"		"0"
			"zpos"		"-2"
			"wide"		"120"
			"tall"		"30"
			"visible"	"1"
			"image"		"resource/svgs/darhud/building/build_alt_mask.svg"
			"drawcolor"	"HudShadow"
			"scaleImage"	"1"
		}

		"NotBuiltLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"NotBuiltLabel"
			"font"			"HudFontSmallest"
			"xpos"			"74"
			"ypos"			"0"
			"zpos"			"1"
			"wide"			"200"
			"tall"			"30"
			"visible"		"1"
			"enabled"		"1"
			"textAlignment"	"west"
			"fgcolor"		"GeneralLabel"
				
			"dropshadow"	"1"
			"dropshadowoffset"	"2"
		}
		"Icon_Upgrade_1"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"Icon_Upgrade_1"
			"xpos"		"53"
			"ypos"		"0"
			"zpos"		"1"
			"wide"		"16"
			"tall"		"16"
			"visible"	"1"
			"scaleImage"	"1"	
			"image"		"resource/svgs/engineer/hud_upgrade_1.svg"
			"drawcolor"	"AdditionalIcon"
				
			"dropshadow"	"1"
			"dropshadowoffset"	"2"
		}
	}
	"NotBuiltPanel_A"
	{
		"ControlName"	"EditablePanel"
		"fieldName"	"NotBuiltPanel_A"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"160"
		"tall"		"32"
		"visible"	"1"
		
		"Background"
		{
			"visible"	"0"
		}
		
		"BackgroundShadow"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"BackgroundShadow"
			"xpos"		"-49"
			"ypos"		"0"
			"zpos"		"-2"
			"wide"		"120"
			"tall"		"30"
			"visible"	"1"
			"image"		"resource/svgs/darhud/building/build_alt_mask.svg"
			"drawcolor"	"HudShadow"
			"scaleImage"	"1"
		}

		"NotBuiltLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"NotBuiltLabel"
			"font"			"HudFontSmallest"
			"xpos"			"74"
			"ypos"			"0"
			"zpos"			"1"
			"wide"			"200"
			"tall"			"30"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		"#Building_hud_jumppad_a_not_built"
			"textAlignment"	"west"
			"fgcolor"		"GeneralLabel"
				
			"dropshadow"	"1"
			"dropshadowoffset"	"2"
		}
		"Icon_Jumppad_Mode_A"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"Icon_Jumppad_Mode_A"
			"xpos"		"53"
			"ypos"		"0"
			"zpos"		"1"
			"wide"		"16"
			"tall"		"16"
			"visible"	"1"
			"scaleImage"	"1"	
			"image"		"resource/svgs/engineer/hud_upgrade_a.svg"
			"drawcolor"	"AdditionalIcon"
				
			"dropshadow"	"1"
			"dropshadowoffset"	"2"
		}
	}
	"NotBuiltPanel_B"
	{
		"ControlName"	"EditablePanel"
		"fieldName"	"NotBuiltPanel_B"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"160"
		"tall"		"32"
		"visible"	"1"
		
		"Background"
		{
			"visible"	"0"
		}
		
		"BackgroundShadow"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"BackgroundShadow"
			"xpos"		"-49"
			"ypos"		"0"
			"zpos"		"-2"
			"wide"		"120"
			"tall"		"30"
			"visible"	"1"
			"image"		"resource/svgs/darhud/building/build_alt_mask.svg"
			"drawcolor"	"HudShadow"
			"scaleImage"	"1"
		}

		"NotBuiltLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"NotBuiltLabel"
			"font"			"HudFontSmallest"
			"xpos"			"74"
			"ypos"			"0"
			"zpos"			"1"
			"wide"			"200"
			"tall"			"30"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		"#Building_hud_jumppad_b_not_built"
			"textAlignment"	"west"
			"fgcolor"		"GeneralLabel"
				
			"dropshadow"	"1"
			"dropshadowoffset"	"2"
		}
		"Icon_Jumppad_Mode_B"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"Icon_Jumppad_Mode_B"
			"xpos"		"53"
			"ypos"		"0"
			"zpos"		"1"
			"wide"		"16"
			"tall"		"16"
			"visible"	"1"
			"scaleImage"	"1"	
			"image"		"resource/svgs/engineer/hud_upgrade_b.svg"
			"drawcolor"	"AdditionalIcon"
				
			"dropshadow"	"1"
			"dropshadowoffset"	"2"
		}
	}
	
	"AlertPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"	"AlertPanel"
		"xpos"		"128"
		"ypos"		"0"
		"zpos"		"-2"
		"wide"		"30"
		"tall"		"30"
		"visible"	"1"

		"AlertTray"
		{
			"ControlName"	"CBuildingStatusAlertTray"
			"fieldName"	"AlertTray"
			"xpos"		"-130"
			"ypos"		"-2"
			"zpos"		"-2"
			"wide"		"160"
			"tall"		"34"
			"visible"	"1"
			"icon"		"dar_building_alert"
		}

		"WrenchIcon"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"WrenchIcon"
			"xpos"		"3"
			"ypos"		"4"
			"zpos"		"1"
			"wide"		"22"
			"tall"		"22"
			"visible"	"0"
			"scaleImage"	"1"	
			"image"				"resource/svgs/engineer/eng_status_alert_ico_wrench.svg"
			"drawcolor"			"ProgressBar.FgColor"
			"dropshadow"		"1"
			"dropshadowoffset"	"2"
			"dropshadowresize"	"0"
		}
		
		"SapperIcon"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"SapperIcon"
			"xpos"		"3"
			"ypos"		"3"
			"zpos"		"1"
			"wide"		"24"
			"tall"		"24"
			"visible"	"0"
			"scaleImage"	"1"	
			"image"				"resource/svgs/engineer/hud_obj_status_sapper_128.svg"
			"drawcolor"			"ProgressBar.FgColor"
			"dropshadow"		"1"
			"dropshadowoffset"	"2"
			"dropshadowresize"	"0"
		}
	}
	
	"BuiltPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"	"BuiltPanel"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"160"
		"tall"		"32"
		"visible"	"0"
		
		"Background"
		{
			"ControlName"	"CTFImagePanel"
			"fieldName"	"Background"
			"xpos"		"-49"
			"ypos"		"0"
			"zpos"		"-1"
			"wide"		"120"
			"tall"		"30"
			"visible"	"1"
			"scaleImage"	"1"
			"image"		"../darhud/building/build_alt_shadow"
			"teambg_0"	"../darhud/building/build_alt_neutral"
			"teambg_1"	"../darhud/building/build_alt_spectator"
			"teambg_2"	"../darhud/building/build_alt_red"
			"teambg_3"	"../darhud/building/build_alt_blue"
			"teambg_4"	"../darhud/building/build_alt_green"
			"teambg_5"	"../darhud/building/build_alt_yellow"
		}
		"BackgroundShadow"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"BackgroundShadow"
			"pin_to_sibling"	"Background"
			"xpos"			"-2"
			"ypos"			"-2"
			"zpos"			"-2"
			"wide"			"120"
			"tall"			"30"
			"visible"		"1"
			"image"			"resource/svgs/darhud/building/build_alt_mask.svg"
			"drawcolor"		"HudShadow"
			"scaleImage"		"1"	
		}
		"StatsBackground"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"StatsBackground"
			"xpos"			"36"
			"ypos"			"2"
			"zpos"			"-2"
			"wide"			"100"
			"tall"			"26"
			"visible"		"1"
			"image"			"resource/svgs/darhud/building/build_alt_mask.svg"
			"drawcolor"		"HudShadowSolid"
			"scaleImage"		"1"
		}
		
		"HealthBG"
		{
			"ControlName"			"EditablePanel"
			"fieldName"			"HealthBG"
			"xpos"				"12"
			"ypos"				"0"
			"zpos"				"0"
			"wide"				"12"
			"tall"				"30"
			"visible"			"1"
			"bgcolor_override"	"0 0 0 127"
		}
		"Health"
		{	
			"ControlName"	"CBuildingHealthBar"
			"fieldName"	"Health"
			"font"		"Default"
			"xpos"		"14"
			"ypos"		"11"
			"zpos"		"1"
			"wide"		"8"
			"tall"		"18"
			"visible"	"1"
		}
		"HealthIcon"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"HealthIcon"
			"xpos"			"13"
			"ypos"			"1"
			"wide"			"10"
			"tall"			"10"
			"scaleImage"		"1"
			"image"			"resource/svgs/engineer/hud_health.svg"
			"drawcolor"		"ProgressOffWhite"
		}
		"Icon_Upgrade_1"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"Icon_Upgrade_1"
			"xpos"		"53"
			"ypos"		"0"
			"zpos"		"1"
			"wide"		"16"
			"tall"		"16"
			"visible"	"0"
			"scaleImage"	"1"	
			"image"		"resource/svgs/engineer/hud_upgrade_1.svg"
			"drawcolor"	"AdditionalIcon"
				
			"dropshadow"		"1"
			"dropshadowoffset"	"2"
		}

		"Icon_Upgrade_2"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"Icon_Upgrade_2"
			"pin_to_sibling"	"Icon_Upgrade_1"
			"xpos"		"0"
			"ypos"		"0"
			"zpos"		"1"
			"wide"		"16"
			"tall"		"16"
			"visible"	"0"
			"scaleImage"	"1"	
			"image"		"resource/svgs/engineer/hud_upgrade_2.svg"
			"drawcolor"	"AdditionalIcon"
				
			"dropshadow"		"1"
			"dropshadowoffset"	"2"
		}

		"Icon_Upgrade_3"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"Icon_Upgrade_3"
			"pin_to_sibling"	"Icon_Upgrade_1"
			"xpos"		"0"
			"ypos"		"0"
			"zpos"		"1"
			"wide"		"16"
			"tall"		"16"
			"visible"	"0"
			"scaleImage"	"1"	
			"image"		"resource/svgs/engineer/hud_upgrade_3.svg"
			"drawcolor"	"AdditionalIcon"
				
			"dropshadow"		"1"
			"dropshadowoffset"	"2"
		}

		"BuildingPanel"
		{
			"ControlName"	"EditablePanel"
			"fieldName"	"BuildingPanel"
			"xpos"		"62"
			"ypos"		"0"
			"zpos"		"1"
			"wide"		"160"
			"tall"		"30"
			"visible"	"0"

			"BuildingLabel"
			{
				"ControlName"	"CExLabel"
				"fieldName"		"BuildingLabel"
				"font"			"HudFontSmallest"
				"xpos"			"12"
				"ypos"			"5"
				"zpos"			"1"
				"wide"			"200"
				"tall"			"12"
				"visible"		"1"
				"enabled"		"1"
				"labelText"		"#Building_hud_building"
				"textAlignment"	"west"
				"fgcolor"		"AdditionalValue"
				"dropshadow"		"1"
				"dropshadowoffset"	"2"
			}
			
			"BuildingProgress"
			{	
				"ControlName"			"ContinuousProgressBar"
				"fieldName"			"BuildingProgress"
				"bgcolor_override"	"MeterBackground"
				"fgcolor_override"	"ProgressOffWhite"
				"xpos"				"12"
				"ypos"				"17"
				"wide"				"52"
				"tall"				"8"
				"visible"			"1"
			}
		}

		"UpgradingPanel"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"UpgradingPanel"
			"xpos"			"62"
			"ypos"			"0"
			"zpos"			"1"
			"wide"			"160"
			"tall"			"30"
			"visible"		"0"

			"UpgradingLabel"
			{
				"ControlName"	"CExLabel"
				"fieldName"		"UpgradingLabel"
				"font"			"HudFontSmallest"
				"xpos"			"12"
				"ypos"			"5"
				"wide"			"200"
				"tall"			"12"
				"autoResize"	"0"
				"pinCorner"		"0"
				"visible"		"1"
				"enabled"		"1"
				"labelText"		"#Building_hud_upgrading"
				"textAlignment"	"west"
				"fgcolor"		"AdditionalValue"
				"dropshadow"		"1"
				"dropshadowoffset"	"2"
			}
			
			"UpgradingProgress"
			{	
				"ControlName"	"ContinuousProgressBar"
				"fieldName"		"UpgradingProgress"
				"bgcolor_override"	"MeterBackground"
				"fgcolor_override"	"ProgressOffWhite"
				"xpos"				"12"
				"ypos"				"17"
				"wide"				"52"
				"tall"				"8"
				"visible"			"1"
			}
		}

		"HaulingPanel"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"HaulingPanel"
			"xpos"			"62"
			"ypos"			"0"
			"zpos"			"1"
			"wide"			"160"
			"tall"			"30"
			"visible"		"0"
			
			"HaulingIcon"
			{
				"ControlName"	"ImagePanel"
				"fieldName"	"HaulingIcon"
				"xpos"		"6"
				"ypos"		"7"
				"zpos"		"1"
				"wide"		"17"
				"tall"		"17"
				"visible"	"1"
				"enabled"	"1"
				"image"				"resource/svgs/engineer/hud_obj_status_haul.svg"
				"drawcolor"			"CounterIcon"
				"scaleImage"	"1"
				
				"dropshadow"	"1"
				"dropshadowoffset"	"2"
			}

			"HaulingLabel"
			{
				"ControlName"	"CExLabel"
				"fieldName"		"HaulingLabel"
				"font"			"HudFontSmallest"
				"xpos"			"22"
				"ypos"			"0"
				"wide"			"200"
				"tall"			"31"
				"autoResize"	"0"
				"pinCorner"		"0"
				"visible"		"1"
				"enabled"		"1"
				"labelText"		"#Building_hud_hauling"
				"textAlignment"	"west"
				"fgcolor"		"AdditionalValue"
				"dropshadow"		"1"
				"dropshadowoffset"	"2"
			}
		}
	
		"RunningPanel"
		{
			"ControlName"	"EditablePanel"
			"fieldName"	"RunningPanel"
			"xpos"		"62"
			"ypos"		"0"
			"wide"		"100"
			"tall"		"30"
			"visible"	"0"
		}
	}
}