"Resource/LoadingDialog.res"
{
	"LoadingDialog"
	{
		"ControlName"			"Frame"
		"fieldName"			"LoadingDialog"
		"xpos"				"c-10"
		"ypos"				"r75"
		"wide"				"330"
		"tall"				"75"
		"autoResize"			"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"PaintBackground"		"0"
		"bgcolor_override"	"0 0 0 0"
	}

	"InfoLabel"
	{
		"ControlName"			"Label"
		"fieldName"			"InfoLabel"
		"font"				"LoadingInfoFont"
		"xpos"				"17"
		"ypos"				"40"
		"zpos"				"2"
		"wide"				"233"
		"tall"				"20"
		"autoResize"			"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"			"0"
		"textAlignment"		"North-West"
		"wrap"				"1"
		"proportionaltoparent"	"1"
		"fgcolor_override"	"235 226 202 255"
		"dropshadow"			"1"
		"dropshadowoffset"	"2"
	}
	
	"Progress"
	{
		"ControlName"			"ProgressBar"
		"fieldName"			"Progress"
		"xpos"				"17"
		"ypos"				"17"
		"zpos"				"3"
		"tall"				"16"
		"wide"				"298"
		"autoResize"			"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"proportionaltoparent"	"1"
		"bgcolor_override"	"0 0 0 0"
		"fgcolor_override"	"TanLight"
		
	}
	
	"ProgressBG"
	{
		"ControlName"			"EditablePanel"
		"fieldName"			"ProgressBG"
		"xpos"				"15"
		"ypos"				"15"
		"zpos"				"0"
		"wide"				"300"
		"tall"				"20"
		"visible"			"1"
		"enabled"			"1"
		"paintbackground"		"1"
		"bgcolor_override"	"36 33 32 255"
	}
	
	"Background"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"Background"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"-1"
		"wide"				"f0"
		"tall"				"f0"
		"visible"			"1"
		"enabled"			"1"
		"paintbackground"		"1"
		"bgcolor_override"	"black"
	}
	
	"CancelButton"
	{
		"ControlName"				"Button"
		"fieldName"				"CancelButton"
		"font"					"LoadingButtonFont"
		"visible"				"1"
		"enabled"				"1"
		"xpos"					"255"
		"ypos"					"40"
		"zpos"					"4"
		"wide"					"60"
		"tall"					"20"
		"proportionaltoparent"		"1"
		"labelText"				"#GameUI_Cancel"
		"textAlignment"			"center"
		"command"				"Cancel"
		"proportionaltoparent"		"1"
		"paintbackgroundtype"		"4"
		"paintbackground"			"1"
		"roundedcorners"			"0"
		"dropshadow"				"1"
		"dropshadowoffset"		"2"
	}
}
