"resource/LoadingDiscPanel.res"
{
	"CLoadingDiscPanel"
	{
		"ControlName"			"CLoadingDiscPanel"
		"fieldName"			"CLoadingDiscPanel"
		"wide" 				"f0"
		"tall"				"480"
		"PaintBackground"		"0"
		"PaintBackgroundType"	"0"
		"visible"			"1"
	}

	"LoadingLabel"
	{
		"ControlName"			"Label"
		"fieldName"			"LoadingLabel"
		"xpos" 				"0"
		"ypos"				"c-16"
		"zpos"				"1"
		"wide"				"f0"
		"tall"				"32"
		"visible"			"1"
		"labeltext"			"#GameUI_Paused"
		"textAlignment"		"center"
		"font"				"HudFontSmallBold"
		"fgcolor_override"	"GeneralLabel"
		"dropshadow"			"1"
		"dropshadowoffset"	"3"
	}
	"LoadingLabelBackground1"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"LoadingLabelBackground1"
		"xpos"			"c-20"
		"ypos"			"c-25"
		"zpos"			"-1"
		"wide"			"15"
		"tall"			"50"
		"visible"		"1"
		"bgcolor_override"	"GeneralBackground"
	}
	"LoadingLabelBackground2"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"LoadingLabelBackground1"
		"xpos"			"c5"
		"ypos"			"c-25"
		"zpos"			"-1"
		"wide"			"15"
		"tall"			"50"
		"visible"		"1"
		"bgcolor_override"	"GeneralBackground"
	}
}