"Resource/UI/ChatFilters.res"
{
	"HudChatFilterPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"HudChatFilterPanel"
		"xpos"			"352"
		"ypos"			"255"
		"zpos"			"0"
		"wide"			"130"
		"tall"			"110"
		"visible"		"0"
		"enabled"		"1"
		"roundedcorners"	"0"
		"bordervisible"	"0"
		"paintbackground"	"1"
		"PaintBackgroundType" "0"
		"bgcolor_override"	"0 0 0 128"
	}
	
	"background"
	{
		"ControlName"	"EditablePanel"
		"fieldName"	"background"
		"zpos"		"-10"
		"wide"		"f0"
		"tall"		"f0"
		"bgcolor_override"	"ChatBackground"
		"alpha"		"128"
	}

	"joinleave_button"
	{
		"ControlName"	"CheckButton"
		"fieldName"		"joinleave_button"
		"font"			"ChatOptionsFontMedium"
		"xpos"			"5"
		"ypos"			"5"
		"wide"			"125"
		"tall"			"10"
		"autoResize"	"1"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#filter_joinleave"
		"textAlignment"	"west"
		"dropshadow"				"1"
		"dropshadowoffset"		"2"
	}
	"namechange_button"
	{
		"ControlName"	"CheckButton"
		"fieldName"		"namechange_button"
		"font"			"ChatOptionsFontMedium"
		"xpos"			"0"
		"ypos"			"5"
		"wide"			"125"
		"tall"			"10"
		"autoResize"	"1"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#filter_namechange"
		"textAlignment"	"west"
		
		"pin_to_sibling"		"joinleave_button"
		"pin_corner_to_sibling"	"PIN_TOPLEFT"
		"pin_to_sibling_corner"	"PIN_BOTTOMLEFT"
		"dropshadow"				"1"
		"dropshadowoffset"		"2"
	}
	"publicchat_button"
	{
		"ControlName"	"CheckButton"
		"fieldName"		"publicchat_button"
		"font"			"ChatOptionsFontMedium"
		"xpos"			"0"
		"ypos"			"5"
		"wide"			"125"
		"tall"			"10"
		"autoResize"	"1"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#filter_publicchat"
		"textAlignment"	"west"

		"pin_to_sibling"		"namechange_button"
		"pin_corner_to_sibling"	"PIN_TOPLEFT"
		"pin_to_sibling_corner"	"PIN_BOTTOMLEFT"
		"dropshadow"				"1"
		"dropshadowoffset"		"2"
	}
	"servermsg_button"
	{
		"ControlName"	"CheckButton"
		"fieldName"		"servermsg_button"
		"font"			"ChatOptionsFontMedium"
		"xpos"			"0"
		"ypos"			"5"
		"wide"			"125"
		"tall"			"10"
		"autoResize"	"1"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#filter_servermsg"
		"textAlignment"	"west"
		
		"pin_to_sibling"		"publicchat_button"
		"pin_corner_to_sibling"	"PIN_TOPLEFT"
		"pin_to_sibling_corner"	"PIN_BOTTOMLEFT"
		"dropshadow"				"1"
		"dropshadowoffset"		"2"
	}
	"teamchange_button"
	{
		"ControlName"	"CheckButton"
		"fieldName"		"teamchange_button"
		"font"			"ChatOptionsFontMedium"
		"xpos"			"0"
		"ypos"			"5"
		"wide"			"125"
		"tall"			"10"
		"autoResize"	"1"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#filter_teamchange"
		"textAlignment"	"west"
		
		"pin_to_sibling"		"servermsg_button"
		"pin_corner_to_sibling"	"PIN_TOPLEFT"
		"pin_to_sibling_corner"	"PIN_BOTTOMLEFT"
		"dropshadow"				"1"
		"dropshadowoffset"		"2"
	}
	
	"achievement_button"
	{
		"ControlName"	"CheckButton"
		"fieldName"		"achievement_button"
		"font"			"ChatOptionsFontMedium"
		"xpos"			"0"
		"ypos"			"5"
		"wide"			"125"
		"tall"			"10"
		"autoResize"	"1"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#filter_achievement"
		"textAlignment"	"west"
		
		"pin_to_sibling"		"teamchange_button"
		"pin_corner_to_sibling"	"PIN_TOPLEFT"
		"pin_to_sibling_corner"	"PIN_BOTTOMLEFT"
		"dropshadow"				"1"
		"dropshadowoffset"		"2"
	}
	
	"voicecommand_button"
	{
		"ControlName"	"CheckButton"
		"fieldName"		"voicecommand_button"
		"font"			"ChatOptionsFontMedium"
		"xpos"			"0"
		"ypos"			"5"
		"wide"			"125"
		"tall"			"10"
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#Chat_Filter_Voice"
		"textAlignment"	"west"
		
		"pin_to_sibling"		"achievement_button"
		"pin_corner_to_sibling"	"PIN_TOPLEFT"
		"pin_to_sibling_corner"	"PIN_BOTTOMLEFT"
		"dropshadow"				"1"
		"dropshadowoffset"		"2"
	}
}
