"classes/ClassTipsList.res"
{
	"ClassTipsListPanel"
	{
		"ControlName"			"PanelListPanel"
		"fieldName"				"ClassTipsListPanel"
		"proportionaltoparent"		"1"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"f0"
		"tall"					"f0"
		"visible"				"1"
		"enabled"				"1"
		"bgcolor_override"		"0 0 0 0"
		
		"Box"
		{
			"image"		"../darhud/square_white"
			"scaleimage"	"1"
		}
		"UpArrow"
		{
			"SubImage"
			{
				"tall"	"o0.5"
				"scaleimage"	"1"
				"image"	"../darhud/scroll_arrow_up"
			}
		}
		"DownArrow"
		{
			"SubImage"
			{
				"tall"	"o0.5"
				"scaleimage"	"1"
				"image"	"../darhud/scroll_arrow_down"
			}
		}
	}
}