"Resource/UI/FreezePanel_Basic.res"
{
	"FreezePanel"
	{
		"ControlName"	"CTFFreezePanel"
		"fieldName"		"FreezePanel"

		"screenshot_move_panel_to_corner"	"1"
	}
	
	"FreezePanelBase"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"FreezePanelBase"
		"xpos"			"c-200"
		"ypos"			"c50"		
		"wide"			"400"
		"tall"			"130"
		"visible"		"1"

		"FreezePanelBG"
		{
			"ControlName"		"CTFImagePanel"
			"fieldName"		"FreezePanelBG"
			"xpos"			"c-150"
			"ypos"			"50"
			"zpos"			"0"
			"wide"			"300"
			"tall"			"34"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../darhud/meter_blue"
			"scaleImage"	"1"	
			"proportionaltoparent"	"1"
		}
		"FreezePanelBGShadow"
		{
			"ControlName"		"CTFImagePanel"
			"fieldName"		"FreezePanelBGShadow"
			"pin_to_sibling"	"FreezePanelBG"
			"xpos"			"-2"
			"ypos"			"-2"
			"zpos"			"-1"
			"wide"			"300"
			"tall"			"34"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../darhud/meter_shadow"
			"scaleImage"	"1"
			"proportionaltoparent"	"1"
		}
		
		"MedalImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"MedalImage"
			"xpos"			"20"
			"ypos"			"40"
			"zpos"			"1"
			"wide"			"25"
			"tall"			"50"
			"visible"		"0"
			"enabled"		"1"
			"image"			"../hud/medal_tester_red"
			"scaleImage"	"1"
		}
		
		"FreezeLabel"
		{	
			"ControlName"		"Label"
			"fieldName"		"FreezeLabel"
			"font"			"DisguiseWeaponFont"
			"fgcolor_override"		"GeneralLabel"
			"xpos"			"120"
			"ypos"			"52"
			"zpos"			"1"
			"wide"			"200"
			"tall"			"12"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		"#FreezePanel_Killer"
			"textAlignment"		"south-west"
			"dulltext"		"0"
			"brighttext"		"0"
			"proportionaltoparent"	"1"
			"dropshadow"		"1"
			"dropshadowoffset"	"2"
		}
		
		"FreezePanelHealth"
		{
			"ControlName"	"CTFFreezePanelHealth"
			"fieldName"		"FreezePanelHealth"
			"xpos"			"45"
			"ypos"			"24"
			"zpos"			"1"
			"wide"			"90"
			"tall"			"90"
			"visible"		"1"
			"enabled"		"1"	
			"HealthBonusPosAdj"	"40"
			"HealthDeathWarning"	"0.49"
			"TFFont"		"HudFontSmall"
			"HealthDeathWarningColor"	"HealthWarning"
			"TextColor"		"HealthNormal"
			"proportionaltoparent"	"1"
		}
		
		"FreezeLabelKiller"
		{	
			"ControlName"			"Label"
			"fieldName"			"FreezeLabelKiller"
			"fgcolor_override"	"GeneralLabel"
			"font"				"HudFontSmall"
			"xpos"				"140"
			"ypos"				"65"
			"zpos"				"2"
			"wide"				"200"
			"tall"				"16"
			"autoResize"			"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"labelText"			"%killername%"
			"textAlignment"		"west"
			"textinsetx"			"5"
			"dropshadow"			"1"
			"dropshadowoffset"	"2"
		}

		"AvatarImage"
		{
			"ControlName"		"CAvatarImagePanel"
			"fieldName"		"AvatarImage"
			"xpos"			"120"
			"ypos"			"64"
			"zpos"			"1"
			"wide"			"16"
			"tall"			"16"
			"visible"		"1"
			"enabled"		"1"
			"image"			""
			"scaleImage"		"1"	
			"color_outline"		"52 48 45 255"
			"proportionaltoparent"	"1"
		}	
		
		"NemesisSubPanel"
		{
			"ControlName"		"EditablePanel"
			"fieldName"		"NemesisSubPanel"
			"xpos"			"c-200"
			"ypos"			"0"		
			"wide"			"400"
			"tall"			"62"
			"visible"		"1"
			"proportionaltoparent"	"1"

			"NemesisPanelBG"
			{
				"ControlName"		"ScalableImagePanel"
				"fieldName"		"NemesisPanelBG"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"5"
				"wide"			"0"
				"tall"			"0"
				"visible"		"0"
				"enabled"		"1"
				"image"			"../darhud/arena/arenaclass_shadow"
				"scaleImage"		"1"
				"proportionaltoparent"	"1"
			}
			"NemesisIcon"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"NemesisIcon"
				"xpos"			"175"
				"ypos"			"0"
				"zpos"			"4"
				"wide"			"50"
				"tall"			"50"
				"visible"		"1"
				"enabled"		"1"
				"image"			"../hud/leaderboard_nemesis_freezecam"
				"scaleImage"	"1"	
				"proportionaltoparent"	"1"
				"drawcolor"		"170 170 170 255"
			}
			"NemesisIconShadow"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"NemesisIconShadow"
				"pin_to_sibling"	"NemesisIcon"
				"xpos"			"-2"
				"ypos"			"-2"
				"zpos"			"3"
				"wide"			"50"
				"tall"			"50"
				"visible"		"1"
				"enabled"		"1"
				"image"			"../hud/leaderboard_nemesis_freezecam"
				"scaleImage"	"1"	
				"proportionaltoparent"	"1"
				"drawcolor"		"GeneralShadow"
			}
			"NemesisLabel"
			{	
				"ControlName"			"Label"
				"fieldName"			"NemesisLabel"
				"font"				"HudFontSmallBold"
				"fgcolor_override"	"GeneralLabel"
				"xpos"				"0"
				"ypos"				"17"
				"zpos"				"6"
				"wide"				"f0"
				"tall"				"20"
				"autoResize"			"0"
				"pinCorner"			"0"
				"visible"			"1"
				"enabled"			"1"
				"labelText"			"%nemesisname%"
				"textAlignment"		"center"
				"proportionaltoparent"	"1"
				"dropshadow"			"1"
				"dropshadowoffset"	"3"
			}
			"NemesisLabelShadow"
			{	
				"ControlName"			"Label"
				"fieldName"			"NemesisLabelShadow"
				"font"				"HudFontSmallBold"
				"fgcolor_override"	"GeneralShadow"
				"pin_to_sibling"		"NemesisLabel"
				"xpos"				"-2"
				"ypos"				"-2"
				"zpos"				"5"
				"wide"				"f0"
				"tall"				"20"
				"autoResize"			"0"
				"pinCorner"			"0"
				"visible"			"0"
				"enabled"			"1"
				"labelText"			"%nemesisname%"
				"textAlignment"		"center"
				"proportionaltoparent"	"1"
			}
			"NemesisLabel2"
			{
				"visible"		"0"
				"enabled"		"0"
			}
		}
	}
	
	"itempanel"
	{
		"ControlName"			"CItemModelPanel"
		"fieldName"				"itempanel"
		"xpos"					"r200"
		"ypos"					"cs-0.5"
		"zpos"					"10"
		"wide"					"190"
		"tall"					"200"
		"visible"				"0"
		"bgcolor_override"		"255 255 255 0"
		"PaintBackgroundType"	"0"
		
		"model_ypos"			"10"
		"model_center_x"		"1"
		"model_wide"			"90"
		"model_tall"			"60"
		
		"text_xpos"				"10"
		"text_ypos"				"10"
		"text_wide"				"170"
		"text_center"			"1"
		
		"max_text_height"		"180"
		"padding_height"		"10"
		"resize_to_text"		"1"
		"text_forcesize"		"2"
		
		"itemmodelpanel"
		{
			"fieldName"				"itemmodelpanel"
			"use_item_rendertarget" "0"
			"useparentbg"			"1"
		}
	}
	
	"ScreenshotPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"ScreenshotPanel"
		"xpos"			"c-100"
		"ypos"			"-50"
		"zpos"			"2"
		"wide"			"202"
		"tall"			"48"
		"visible"		"0"
			
		"ScreenshotPanelBGColor"
		{
			"ControlName"		"CTFImagePanel"
			"fieldName"		"ScreenshotPanelBGColor"
			"xpos"			"0"
			"ypos"			"15"
			"zpos"			"1"
			"wide"			"200"
			"tall"			"24"
			"visible"		"1"
			"image"			"../darhud/meter_shadow"
			"scaleImage"		"1"
			"teambg_0"		"../darhud/meter_neutral"
			"teambg_1"		"../darhud/meter_spectator"
			"teambg_2"		"../darhud/meter_red"
			"teambg_3"		"../darhud/meter_blue"
			"teambg_4"		"../darhud/meter_green"
			"teambg_5"		"../darhud/meter_yellow"
		}
		"ScreenshotPanelBG"
		{
			"ControlName"		"CTFImagePanel"
			"fieldName"		"ScreenshotPanelBG"
			"pin_to_sibling"	"ScreenshotPanelBGColor"
			"xpos"			"-2"
			"ypos"			"-2"
			"zpos"			"0"
			"wide"			"200"
			"tall"			"24"
			"visible"		"1"
			"image"			"../darhud/meter_shadow"
			"scaleImage"		"1"
		}
		"ScreenshotIcon"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"ScreenshotIcon"
			"xpos"			"3"
			"ypos"			"0"
			"zpos"			"3"
			"wide"			"34"
			"tall"			"34"
			"visible"		"1"
			"image"			"../hud/ico_camera"
			"scaleImage"	"1"	
		}
		"ScreenshotIconShadow"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"ScreenshotIconShadow"
			"pin_to_sibling"	"ScreenshotIcon"
			"xpos"			"-2"
			"ypos"			"-2"
			"zpos"			"2"
			"wide"			"34"
			"tall"			"34"
			"visible"		"1"
			"image"			"../hud/ico_camera"
			"scaleImage"	"1"
			"drawcolor"	"GeneralShadow"
		}
		"ScreenshotLabel"
		{	
			"ControlName"		"Label"
			"fieldName"		"ScreenshotLabel"
			"font"			"FontStorePrice"
			"xpos"			"38"
			"ypos"			"22"
			"zpos"			"2"
			"wide"			"150"
			"tall"			"12"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		"%text%"
			"textAlignment"	"west"
			"fgcolor_override"	"GeneralLabel"
		}
		"ScreenshotLabelShadow"
		{	
			"ControlName"		"Label"
			"fieldName"		"ScreenshotLabelShadow"
			"font"			"FontStorePrice"
			"pin_to_sibling"	"ScreenshotLabel"
			"xpos"			"-1"
			"ypos"			"-1"
			"zpos"			"2"
			"wide"			"133"
			"tall"			"12"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		"%text%"
			"textAlignment"	"west"
			"fgcolor_override"	"GeneralShadow"
		}
	}
}
