"Resource/UI/HudAmmoWeapons.res"
{
	"HudWeaponAmmoBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"HudWeaponAmmoBG"
		"xpos"			"16"
		"ypos"			"5"
		"zpos"			"1"
		"wide"			"72"
		"tall"			"68"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../darhud/ammo_neutral"
		"scaleImage"		"1"
		"teambg_0"		"../darhud/ammo_neutral"
		"teambg_1"		"../darhud/ammo_spectator"
		"teambg_2"		"../darhud/ammo_red"
		"teambg_3"		"../darhud/ammo_blue"
		"teambg_4"		"../darhud/ammo_green"
		"teambg_5"		"../darhud/ammo_yellow"
	}
	
	"HudWeaponAmmoBGMedicCharge"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"HudWeaponAmmoBGMedicCharge"
		"xpos"			"16"
		"ypos"			"5"
		"zpos"			"1"
		"wide"			"72"
		"tall"			"68"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../darhud/ammo_neutral"
		"scaleImage"		"1"
		"teambg_0"		"../darhud/ammo_neutral"
		"teambg_1"		"../darhud/ammo_spectator"
		"teambg_2"		"../darhud/ammo_red"
		"teambg_3"		"../darhud/ammo_blue"
		"teambg_4"		"../darhud/ammo_green"
		"teambg_5"		"../darhud/ammo_yellow"
	}

	"HudWeaponAmmoBGShadow"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HudWeaponAmmoBGShadow"
		"pin_to_sibling" "HudWeaponAmmoBG"
		"pin_corner_to_sibling" "PIN_TOPLEFT"
		"pin_to_sibling_corner" "PIN_TOPLEFT"
		"xpos"			"-3"
		"ypos"			"-3"
		"zpos"			"1"
		"wide"			"72"
		"tall"			"68"
		"visible"		"1"
		"enabled"		"1"
		"image"			"resource/svgs/darhud/ammo_mask.svg"
		"drawcolor"		"HudShadow"
		"scaleImage"	"1"
	}
	
	"HudWeaponLowAmmoImageMedicCharge"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HudWeaponLowAmmoImageMedicCharge"
		"xpos"			"10"
		"ypos"			"1"
		"zpos"			"0"
		"wide"			"85"
		"tall"			"75"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../darhud/ammo_warning"
		"scaleImage"	"1"
	}
	
	"HudWeaponLowAmmoImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HudWeaponLowAmmoImage"
		"xpos"			"10"
		"ypos"			"1"
		"zpos"			"0"
		"wide"			"85"
		"tall"			"75"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../darhud/ammo_warning"
		"scaleImage"	"1"	
	}
	"WeaponBucket"
	{
		"ControlName"	"CBitmapImagePanel"
		"fieldName"		"WeaponBucket"
		"xpos"			"16"
		"ypos"			"12"
		"zpos"			"2"
		"wide"			"72"
		"tall"			"72"
		"visible"		"0"
		"enabled"		"1"
		"scaleImage"	"1"
	}
	"AmmoInClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClip"
		"font"			"HudFontGiantBold"
		"fgcolor"		"AmmoNormal"
		"xpos"			"4"
		"ypos"			"12"
		"zpos"			"5"
		"wide"			"75"
		"tall"			"40"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"north"	
		"labelText"		"%Ammo%"
		"dropshadow"		"1"
		"dropshadowoffset"	"4"
		
	}
	"AmmoInReserve"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserve"
		"xpos"			"34"
		"ypos"			"42"
		"zpos"			"7"
		"wide"			"44"
		"tall"			"27"
		"visible"		"1"
		"enabled"		"1"
		"font"			"HudFontMediumSmall"
		"fgcolor"		"AmmoReserve"
		"textAlignment"	"south-east"		
		"labelText"		"%AmmoInReserve%"
		"dropshadow"		"1"
		"dropshadowoffset"	"2"
	}
	"AmmoNoClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClip"
		"font"			"HudFontGiantBold"
		"fgcolor"		"AmmoNormal"
		"xpos"			"8"
		"ypos"			"22"
		"zpos"			"5"
		"wide"			"85"
		"tall"			"40"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%Ammo%"
		"proportionaltoparent"	"1"
		"dropshadow"		"1"
		"dropshadowoffset"	"4"
	}
}
