"Resource/UI/HudArenaNotification.res"
{
	"HudArenaNotificationBG"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"HudArenaNotificationBG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-1"
		"wide"			"f0"
		"tall"			"28"
		"visible"		"1"
		"image"			"../darhud/square_neutral"
		"scaleImage"		"1"
		"teambg_0"		"../darhud/square_neutral"
		"teambg_1"		"../darhud/square_spectator"
		"teambg_2"		"../darhud/square_red"
		"teambg_3"		"../darhud/square_blue"
		"teambg_4"		"../darhud/square_green"
		"teambg_5"		"../darhud/square_yellow"
	}
	"HudArenaNotificationBGShadow"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"HudArenaNotificationBGShadow"
		"pin_to_sibling"	"HudArenaNotificationBG"
		"xpos"			"0"
		"ypos"			"-2"
		"zpos"			"-2"
		"wide"			"f0"
		"tall"			"28"
		"visible"		"1"
		"image"			"../darhud/square_shadow"
		"scaleImage"		"1"
	}

	"WarningLabel"
	{	
		"ControlName"		"Label"
		"fieldName"		"WarningLabel"
		"font"			"ScoreboardTeamScore"
		"xpos"			"35"
		"ypos"			"25"
		"zpos"			"1"
		"wide"			"50"
		"tall"			"50"
		"wide"			"230"
		"tall"			"55"
		"visible"		"0"
		"wrap"			"1"
		"labelText"		"!"
		"textAlignment"	"north"
	}
	"BalanceLabel"
	{	
		"ControlName"			"Label"
		"fieldName"			"BalanceLabel"
		"font"				"HudFontSmallBold"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"1"
		"wide"				"f0"
		"tall"				"20"
		"visible"			"1"
		"wrap"				"0"
		"labelText"			""
		"textAlignment"		"center"
		"fgcolor_override"	"ObjectiveLabel"
		"dropshadow"			"1"
		"dropshadowoffset"	"3"
	}

	"BalanceLabelTip"
	{	
		"ControlName"			"Label"
		"fieldName"			"BalanceLabelTip"
		"font"				"HudFontSmallest"
		"xpos"				"0"
		"ypos"				"15"
		"zpos"				"1"
		"wide"				"f0"
		"tall"				"14"
		"visible"			"1"
		"labelText"			"%notificationtip%"
		"textAlignment"		"center"
		"fgcolor_override"	"ObjectiveLabel"
		"dropshadow"			"1"
		"dropshadowoffset"	"2"
	}
	"SwitchImage"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"SwitchImage"
		"xpos"			"25"
		"ypos"			"23"
		"zpos"			"1"
		"wide"			"50"
		"tall"			"50"
		"visible"		"0"
		"image"			"../hud/ico_teambalance"
		"scaleImage"		"1"
	}
	
	"IconLeft"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"	"IconLeft"
		"xpos"		"2"
		"ypos"		"1"
		"wide"		"26"
		"tall"		"26"
		"visible"	"1"
		"image"		"../hud/objectives_flagpanel_ico_flag_moving"
		"scaleImage"	"1"
	}
	
	"IconRight"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"	"IconRight"
		"xpos"		"r27"
		"ypos"		"1"
		"wide"		"26"
		"tall"		"26"
		"visible"	"1"
		"image"		"../hud/objectives_flagpanel_ico_flag_moving"
		"scaleImage"	"1"
	}
}