"."
{
	"Background"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"Background"
		"xpos"			"47"
		"xpos_minmode"	"0"
		"ypos"			"40"
		// "ypos_minmode"	"35"
		"zpos"			"0"
		"wide"			"144"
		"wide_minmode"	"140"
		"tall"			"32"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../darhud/uber_neutral"
		"scaleImage"	"1"	
		"teambg_0"		"../darhud/uber_neutral"
		"teambg_1"		"../darhud/uber_spectator"
		"teambg_2"		"../darhud/uber_red"
		"teambg_3"		"../darhud/uber_blue"	
		"teambg_4"		"../darhud/uber_green"
		"teambg_5"		"../darhud/uber_yellow"
	}

	"BackgroundShadow"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"BackgroundShadow"
		"pin_to_sibling" "Background"
		"pin_corner_to_sibling" "PIN_TOPLEFT"
		"pin_to_sibling_corner" "PIN_TOPLEFT"
		"xpos"			"-3"
		"ypos"			"-3"
		"zpos"			"-1"
		"wide"			"144"
		"wide_minmode"	"140"
		"tall"			"32"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../darhud/uber_shadow"
		"scaleImage"	"1"	
	}
	
	"ChargeLabelBg"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"ChargeLabelBg"
		"pin_to_sibling"	"Background"
		"pin_corner_to_sibling"	"pin_center_right"
		"pin_to_sibling_corner"	"pin_center_left"
		"xpos"			"-24"
		"ypos"			"-8"
		"zpos"			"3"
		"wide"			"56"
		"tall"			"56"
		"visible"		"1"
		"visible_minmode"	"0"
		"enabled"		"1"
		"image"			"../darhud/health_bg"
		"scaleImage"		"1"
	}
	"ChargedImagePanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"ChargedImagePanel"
		"pin_to_sibling"	"ChargeLabelBg"
		"pin_corner_to_sibling"	"PIN_CENTER_TOP"
		"pin_to_sibling_corner"	"PIN_CENTER_TOP"
		"proportionaltoparent"	"1"
		"xpos"					"0"
		"ypos"					"-54"
		"zpos"					"4"
		"wide"					"52"
		"tall"					"0"
		"visible"				"1"
		"visible_minmode"			"0"
		"enabled"				"1"
		
		"ChargedImage"
		{
			"ControlName"	"CTFImagePanel"
			"fieldName"	"ChargedImage"
			"proportionaltoparent"	"1"
			"xpos"			"0"
			"ypos"			"-52"
			"zpos"			"4"
			"wide"			"52"
			"tall"			"52"
			"visible"		"1"
			"visible_minmode"	"0"
			"enabled"		"1"
			"image"			"../darhud/overhealcross"
			"scaleImage"		"1"
			"drawcolor"			"HealthGain"
			"alpha"			"0"
		}
	}
	"ChargeLabelBgBorder"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"ChargeLabelBgBorder"
		"pin_to_sibling"	"ChargeLabelBg"
		"xpos"			"3"
		"ypos"			"3"
		"zpos"			"1"
		"wide"			"61"
		"tall"			"61"
		"visible"		"1"
		"visible_minmode"	"0"
		"enabled"		"1"
		"image"			"../darhud/health_bg_neutral"
		"scaleImage"		"1"	
		"teambg_0"		"../darhud/health_bg_neutral"
		"teambg_1"		"../darhud/health_bg_spectator"
		"teambg_2"		"../darhud/health_bg_red"
		"teambg_3"		"../darhud/health_bg_blue"
		"teambg_4"		"../darhud/health_bg_green"
		"teambg_5"		"../darhud/health_bg_yellow"
	}
	"ChargeLabelBgBorderShadow"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"ChargeLabelBgBorderShadow"
		"pin_to_sibling"	"ChargeLabelBgBorder"
		"xpos"			"-3"
		"ypos"			"-3"
		"zpos"			"0"
		"wide"			"61"
		"tall"			"61"
		"visible"		"1"
		"visible_minmode"	"0"
		"enabled"		"1"
		"image"			"../darhud/health_bg_shadow"
		"scaleImage"		"1"	
	}
	
	"ChargeLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabel"
		"pin_to_sibling"	"ChargeLabelBg"
		"pin_corner_to_sibling"	"pin_center_left"
		"pin_to_sibling_corner"	"pin_center_left"
		"xpos"			"2"
		"ypos"			"0"
		"zpos"			"6"
		"wide"			"60"
		"tall"			"30"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#TF_UberchargeMinHUD"
		"textAlignment"	"center"
		"textinsetx"		"0"
		"font"			"HudFontMediumBold"
		"fgcolor"		"AmmoNormal"
		"dropshadow"		"1"
		"dropshadowoffset"	"3"
		
		"pin_to_sibling_minmode"	""
		"xpos_minmode"			"-10"
		"ypos_minmode"			"40"
		"wide_minmode"			"70"
		"textAlignment_minmode"	"east"
		"textinsetx_minmode"		"3"
		"font_minmode"			"HudFontMediumBold"
	}

	"IndividualChargesLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"IndividualChargesLabel"
		"pin_to_sibling"	"ChargeLabelBg"
		"pin_corner_to_sibling"	"pin_center_left"
		"pin_to_sibling_corner"	"pin_center_left"
		"xpos"			"2"
		"ypos"			"0"
		"zpos"			"6"
		"wide"			"60"
		"tall"			"50"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_IndividualUberchargesMinHUD"
		"textAlignment"	"center"
		"textinsetx"		"0"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"HudFontGiantBold"
		"fgcolor"		"AmmoNormal"
		"dropshadow"		"1"
		"dropshadowoffset"	"4"
		
		"pin_to_sibling_minmode"	""
		"xpos_minmode"			"-40"
		"ypos_minmode"			"40"
		"wide_minmode"			"70"
		"tall_minmode"			"30"
		"textAlignment_minmode"	"east"
		"textinsetx_minmode"		"3"
		"font_minmode"			"HudFontMediumBigBold"
		"dropshadowoffset_minmode"	"3"
	}
	
	"ChargeMeter"
	{	
		"ControlName"		"ContinuousProgressBar"
		"fieldName"		"ChargeMeter"
		"font"			"Default"
		"bgcolor_override" "MeterBackground"
		"fgcolor_override" "UberForeground"
		"pin_to_sibling" "Background"
		"pin_corner_to_sibling" "PIN_CENTER_RIGHT"
		"pin_to_sibling_corner" "PIN_CENTER_RIGHT"
		"pin_to_sibling_minmode" "ChargeLabel"
		"pin_corner_to_sibling_minmode" "PIN_CENTER_LEFT"
		"pin_to_sibling_corner_minmode" "PIN_CENTER_RIGHT"
		"xpos"			"-30"
		"xpos_minmode"	"3"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"80"
		"wide_minmode"	"70"
		"tall"			"12"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"dulltext"		"0"
		"brighttext"	"0"
	}

	"ChargeMeter1"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter1"
		"font"			"Default"
		"bgcolor_override" "MeterBackground"
		"fgcolor_override" "UberForeground"
		"pin_to_sibling" "ChargeMeter"
		"pin_to_sibling_minmode" "IndividualChargesLabel"
		"pin_corner_to_sibling_minmode" "PIN_CENTER_LEFT"
		"pin_to_sibling_corner_minmode" "PIN_CENTER_RIGHT"
		"xpos"			"0"
		"xpos_minmode"	"3"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"16"
		"tall"			"12"
		"visible"		"1"
		"enabled"		"1"
	}

	"ChargeMeter2"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter2"
		"font"			"Default"
		"bgcolor_override" "MeterBackground"
		"fgcolor_override" "UberForeground"
		"pin_to_sibling" "ChargeMeter1"
		"pin_corner_to_sibling" "PIN_TOPLEFT"
		"pin_to_sibling_corner" "PIN_TOPRIGHT"
		"xpos"			"4"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"16"
		"tall"			"12"
		"visible"		"1"
		"enabled"		"1"
	}

	"ChargeMeter3"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter3"
		"font"			"Default"
		"bgcolor_override" "MeterBackground"
		"fgcolor_override" "UberForeground"
		"pin_to_sibling" "ChargeMeter2"
		"pin_corner_to_sibling" "PIN_TOPLEFT"
		"pin_to_sibling_corner" "PIN_TOPRIGHT"
		"xpos"			"4"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"16"
		"tall"			"12"
		"visible"		"1"
		"enabled"		"1"
	}

	"ChargeMeter4"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter4"
		"font"			"Default"
		"bgcolor_override" "MeterBackground"
		"fgcolor_override" "UberForeground"
		"pin_to_sibling" "ChargeMeter3"
		"pin_corner_to_sibling" "PIN_TOPLEFT"
		"pin_to_sibling_corner" "PIN_TOPRIGHT"
		"xpos"			"4"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"16"
		"tall"			"12"
		"visible"		"1"
		"enabled"		"1"
	}
	
	"HealthClusterIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HealthClusterIcon"
		"pin_to_sibling"	"Background"
		"pin_corner_to_sibling"	"PIN_CENTER_RIGHT"
		"pin_to_sibling_corner"	"PIN_CENTER_RIGHT"
		"xpos"			"3"
		"ypos"			"-2"
		"wide"			"36"
		"tall"			"36"
		"visible"		"1"
		"visible_minmode"	"0"
		"enabled"		"1"
		"image"			"resource/svgs/medic/ico_health_cluster.svg"
		"scaleImage"	"1"	
	}
	
	"InvulnClusterIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"InvulnClusterIcon"
		"pin_to_sibling"	"Background"
		"pin_corner_to_sibling"	"PIN_CENTER_RIGHT"
		"pin_to_sibling_corner"	"PIN_CENTER_RIGHT"
		"xpos"			"-8"
		"ypos"			"-2"
		"wide"			"16"
		"tall"			"20"
		"visible"		"0"
		"visible_minmode"	"0"
		"enabled"		"1"
		"image"			"resource/svgs/medic/ico_health_cluster_invuln.svg"
		"scaleImage"	"1"
		"drawcolor"	"CounterIcon"
		"dropshadow"	"1"
		"dropshadowoffset"	"2"
	}
	
	"KritzClusterIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"KritzClusterIcon"
		"pin_to_sibling"	"Background"
		"pin_corner_to_sibling"	"PIN_CENTER_RIGHT"
		"pin_to_sibling_corner"	"PIN_CENTER_RIGHT"
		"xpos"			"-8"
		"ypos"			"-2"
		"wide"			"18"
		"tall"			"20"
		"visible"		"0"
		"visible_minmode"	"0"
		"enabled"		"1"
		"image"			"resource/svgs/medic/ico_health_cluster_kritz.svg"
		"scaleImage"	"1"
		"drawcolor"	"CounterIcon"
		"dropshadow"	"1"
		"dropshadowoffset"	"2"
	}
	
	"ResistIconPin"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"ResistIconPin"
		"pin_to_sibling"	"Background"
		"pin_corner_to_sibling"	"PIN_CENTER_RIGHT"
		"pin_to_sibling_corner"	"PIN_CENTER_RIGHT"
		"xpos"			"5"
		"ypos"			"-2"
		"ypos_minmode"	"3"
		"wide"			"40"
		"tall"			"40"
	}
	
	"ResistIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ResistIcon"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"5"
		"pin_to_sibling" "ResistIconPin"
		"pin_corner_to_sibling" "PIN_CENTER_TOP"
		"pin_to_sibling_corner" "PIN_CENTER_TOP"
		"wide"			"40"
		"tall"			"40"
		"wide_minmode"	"30"
		"tall_minmode"	"30"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../HUD/defense_buff_bullet_blue"
		"scaleImage"	"0"
	}

	"NaderClusterIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"NaderClusterIcon"
		"pin_to_sibling"	"Background"
		"pin_corner_to_sibling"	"PIN_CENTER_RIGHT"
		"pin_to_sibling_corner"	"PIN_CENTER_RIGHT"
		"xpos"			"-6"
		"ypos"			"-2"
		"wide"			"20"
		"tall"			"20"
		"visible"		"0"
		"visible_minmode"	"0"
		"enabled"		"1"
		"image"			"resource/svgs/medic/ico_health_cluster_bubble.svg"
		"scaleImage"	"1"
		"drawcolor"	"CounterIcon"
		"dropshadow"	"1"
		"dropshadowoffset"	"2"
	}
}
