"Resource/UI/HudVIPLivesPanel.res"
{	
	"BG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"BG"
		"xpos"			"2"
		"ypos"			"2"
		"zpos"			"1"
		"wide"			"50"
		"tall"			"23"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../darhud/counter_blue"
	}
	"BGShadow"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"BGShadow"
		"xpos"			"4"
		"ypos"			"4"
		"zpos"			"1"
		"wide"			"50"
		"tall"			"23"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../darhud/counter_shadow"
	}
	
	"Count"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Count"
		"xpos"			"27"
		"ypos"			"1"
		"zpos"			"3"
		"wide"			"30"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"font"			"HudFontMediumSmallBold"
		"labelText"		"%lives%"
		"textAlignment"	"center"
		"fgcolor"		"TanLight"
		"dropshadow"		"1"
		"dropshadowoffset"	"2"
	}	
	"CountShadow"
	{
		"visible"		"0"
	}
	
	"LifeIcon"
	{
		"ControlName"	"ImagePanel"		
		"fieldName"		"LifeIcon"
		"xpos"			"9"
		"ypos"			"6"
		"zpos"			"3"
		"wide"			"16"
		"tall"			"16"
		"visible"		"1"
		"enabled"		"1"
		"image"			"vip_lives_full"
		"scaleImage"	"1"
	}
	
	// "LifeIconWarn"
	// {
		// "ControlName"	"ImagePanel"		
		// "fieldName"		"LifeIconWarn"
		// "xpos"			"7"
		// "ypos"			"4"
		// "zpos"			"3"
		// "wide"			"20"
		// "tall"			"20"
		// "visible"		"1"
		// "enabled"		"1"
		// "image"			"vip_lives_warn"
		// "scaleImage"	"1"
	// }
	"WarnBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"WarnBG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"56"
		"tall"			"29"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../darhud/counter_red"
	}
	
	"CountIcon"
	{
		"ControlName"		"CExLabel"	
		"fieldName"		"CountIcon"
		"xpos"			"25"
		"ypos"			"7"
		"zpos"			"3"
		"wide"			"12"
		"tall"			"12"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"font"			"HudFontSmall"
		"labelText"		"x"
		"textAlignment"	"center"
		"fgcolor"		"TanLight"
		"dropshadow"		"1"
		"dropshadowoffset"	"2"
	}
	"CountIconShadow"
	{
		"visible"		"0"
	}
}
