"Resource/UI/IntroMenu.res"
{
	"intro"
	{
		"ControlName"		"CTFIntroMenu"
		"fieldName"		"intro"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"f0"
		"tall"			"480"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"	"0"
	}	
	
	"bg"
	{		
		"ControlName"	"EditablePanel"
		"fieldName"		"bg"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"-2"
		"wide"					"f0"
		"tall"					"480"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"bgcolor_override"		"0 0 0 250"
	}
	
	"titlelabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"titlelabel"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"f0"
		"tall"				"70"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"0"
		"tabPosition"		"0"
	}
	
	"Footer"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"Footer"
		"xpos"			"0"
		"ypos"			"r40"
		"wide"			"f0"
		"tall"			"40"
		"proportionaltoparent"	"1"
		
		"Buttons"
		{
			"ControlName"			"EditablePanel"
			"fieldName"			"Buttons"
			"xpos"				"0"
			"ypos"				"0"
			"wide"				"f0"
			"tall"				"f0"
			"proportionaltoparent"	"1"
	
			"BackButton"
			{
				"ControlName"	"CExButton"
				"fieldName"		"BackButton"
				"xpos"			"40"
				"ypos"			"r40"
				"zpos"			"6"
				"wide"			"150"
				"tall"			"30"
				"autoResize"	"0"
				"pinCorner"		"2"
				"visible"		"1"
				"enabled"		"1"
				"labelText"		"#TF_Back"
				"textAlignment"	"center"
				"dulltext"		"0"
				"brighttext"	"0"
				"command"		"back"
				"font"			"HudFontSmallBold"
				"roundedcorners"	"0"
				
				"sound_armed"		"ui/buttonrollover.wav"
				"sound_depressed"	"ui/buttonclick.wav"
				"sound_released"	"ui/buttonclickrelease.wav"
				"dropshadow"		"1"
				"dropshadowoffset"	"3"
			}
	
			"ReplayButton"
			{
				"ControlName"	"CExButton"
				"fieldName"		"ReplayButton"
				"xpos"			"c-50"
				"ypos"			"0"
				"zpos"			"6"
				"wide"			"150"
				"tall"			"30"
				"autoResize"	"0"
				"pinCorner"		"2"
				"visible"		"1"
				"enabled"		"1"
				"labelText"		"#TF_ReplayIntro"
				"textAlignment"	"center"
				"dulltext"		"0"
				"brighttext"	"0"
				"command"		"replay"
				"default"		"1"
				"font"			"HudFontSmallBold"
				"roundedcorners"	"0"
				
				"sound_armed"		"ui/buttonrollover.wav"
				"sound_depressed"	"ui/buttonclick.wav"
				"sound_released"	"ui/buttonclickrelease.wav"
				"dropshadow"		"1"
				"dropshadowoffset"	"3"
			}
	
			"SkipButton"
			{
				"ControlName"	"CExButton"
				"fieldName"		"SkipButton"
				"xpos"			"c-50"
				"ypos"			"0"
				"zpos"			"6"
				"wide"			"150"
				"tall"			"30"
				"autoResize"	"0"
				"pinCorner"		"2"
				"visible"		"1"
				"enabled"		"1"
				"labelText"		"#Button_SkipIntro"
				"textAlignment"	"center"
				"dulltext"		"0"
				"brighttext"	"0"
				"command"		"skip"
				"default"		"1"
				"font"			"HudFontSmallBold"
				"roundedcorners"	"0"
				
				"sound_armed"		"ui/buttonrollover.wav"
				"sound_depressed"	"ui/buttonclick.wav"
				"sound_released"	"ui/buttonclickrelease.wav"
				"dropshadow"		"1"
				"dropshadowoffset"	"3"
			}
			
			"ContinueButton"
			{
				"ControlName"		"CExButton"
				"fieldName"		"ContinueButton"
				"xpos"			"r190"
				"ypos"			"0"
				"zpos"			"6"
				"wide"			"150"
				"tall"			"30"
				"autoResize"	"0"
				"pinCorner"		"2"
				"visible"		"1"
				"enabled"		"1"
				"tabPosition"		"0"
				"labelText"		"#TF_Continue"
				"textAlignment"		"center"
				"dulltext"		"0"
				"brighttext"		"0"
				"wrap"		"0"
				"command"		"continue"
				"default"		"1"
				"font"			"HudFontSmallBold"
				"roundedcorners"	"0"
				
				"sound_armed"		"ui/buttonrollover.wav"
				"sound_depressed"	"ui/buttonclick.wav"
				"sound_released"	"ui/buttonclickrelease.wav"
				"dropshadow"		"1"
				"dropshadowoffset"	"3"
			}
		}
		"FooterLine"
		{
			"visible"	"0"
		}
		"FooterBackground"
		{
			"visible"	"0"
		}
	}
	
	"ShadedBar"
	{
		"visible"		"0"
		"enabled"		"0"
	}		
	
	"VideoPanel"
	{
		"ControlName"	"CTFVideoPanel"
		"fieldName"		"VideoPanel"
		"xpos"			"cs-0.5"
		"ypos"			"c-153"
		"zpos"			"3"		
		"wide"			"300"
		"tall"			"225"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"start_delay"	"0"
		"end_delay"		"0"
	}
	
	"MenuBG"
	{	
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}					
	
	"VideoCaption"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"VideoCaption"
		"xpos"			"cs-0.5"
		"ypos"			"c70"
		"zpos"			"6"
		"wide"			"300"
		"tall"			"70"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		" "
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"IntroMenuCaption"
		"fgcolor"		"GeneralLabel"
		"wrap"			"1"
	}
}
