#base "_huditemeffectmeter_primary.res"

"."
{
	"EmptyIcon"
	{
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"18"
		"image"			"resource/svgs/meters/ico_sapper_active.svg"
		
		"drawcolor"		"MeterBackground"
		"dropshadow"	"0"
	}

	"ChargingIcon"
	{
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"18"
		"image"			"resource/svgs/meters/ico_sapper_active.svg"
		
		"drawcolor"		"MeterBackground"
		"dropshadow"	"0"
	}
	
	"ActiveIcon"
	{
		"visible"	"0"
	}
	
	"FullIcon"
	{
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"18"
		"image"			"resource/svgs/meters/ico_sapper_active.svg"
		
		"drawcolor"		"ProgressOffWhite"
		"dropshadow"	"1"
	}
}