#base "_huditemeffectmeter_primary.res"

"."
{
	"EmptyIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"	"EmptyIcon"
		"visible"	"0"
		"wide"		"0"
		"tall"		"0"
	}
	
	"ChargingIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"	"ChargingIcon"
		"visible"	"0"
		"wide"		"0"
		"tall"		"0"
	}
	
	"ActiveIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"	"ActiveIcon"
		"visible"	"0"
		"wide"		"0"
		"tall"		"0"
	}
	
	"FullIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"	"FullIcon"
		"visible"	"0"
		"wide"		"0"
		"tall"		"0"
	}
	
	"ItemEffectMeterLabel"
	{
		"xpos"	"4"
		"wide"	"78"
	}
	"ItemEffectMeter"
	{
		"wide"	"78"
	}
}