#base "huditemeffectmeter.res"

"resource/UI/meters/HudItemEffectMeter_MIRV.res"
{
	HudItemEffectMeter
	{
		"xpos"			"r133"
		"xpos_minmode"	"c229"
		"ypos"			"r60"
	}
	"EmptyIcon"
	{
		"xpos"			"1"
		"ypos"			"1"
		"wide"			"15"
		"image"			"resource/svgs/meters/ico_dynamite_inactive.svg"
		
		"drawcolor"		"MeterBackground"
		"dropshadow"	"0"
	}

	"ChargingIcon"
	{
		"xpos"			"1"
		"ypos"			"1"
		"wide"			"15"
		"image"			"resource/svgs/meters/ico_dynamite_inactive.svg"
		
		"drawcolor"		"MeterBackground"
		"dropshadow"	"0"
	}
	
	"ActiveIcon"
	{
		"xpos"			"1"
		"ypos"			"1"
		"wide"			"15"
		"image"			"resource/svgs/meters/ico_dynamite_inactive.svg"
		
		"drawcolor"		"MeterBackground"
		"dropshadow"	"0"
	}
	
	"FullIcon"
	{
		"xpos"			"1"
		"ypos"			"0"
		"wide"			"16"
		"image"			"resource/svgs/meters/ico_dynamite_active.svg"
		
		"drawcolor"		"ProgressOffWhite"
		"dropshadow"	"1"
	}
}
