#base "huditemeffectmeter.res"

"resource/UI/meters/HudItemEffectMeter_Brick.res"
{
	"EmptyIcon"
	{
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"16"
		"image"			"resource/svgs/meters/ico_brick_inactive.svg"
		
		"drawcolor"		"ProgressBar.BgColor"
		"dropshadow"	"0"
	}

	"ChargingIcon"
	{
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"16"
		"image"			"resource/svgs/meters/ico_brick_inactive.svg"
		
		"drawcolor"		"ProgressBar.BgColor"
		"dropshadow"	"0"
	}
	
	"ActiveIcon"
	{
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"16"
		"image"			"resource/svgs/meters/ico_brick_inactive.svg"
		
		"drawcolor"		"ProgressBar.BgColor"
		"dropshadow"	"0"
	}
	
	"FullIcon"
	{
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"16"
		"image"			"resource/svgs/meters/ico_brick_active.svg"
		
		"drawcolor"		"ProgressBar.FgColor"
		"dropshadow"	"1"
	}
}
