event HintMessageShow
{
	StopPanelAnimations HudHintDisplay	0.0

	Animate HudHintDisplay HintSize	"1"		Deaccel 0.0	0.3
	Animate HudHintDisplay FgColor	"0 170 255 100" 	Linear 0.4      0.4

	// flash text
	Animate HudHintDisplay FgColor	"0 170 255 100" 	Linear 1.5 0.01
	Animate HudHintDisplay FgColor	"0 170 255 255" Linear 2.0 0.2
	Animate HudHintDisplay FgColor	"0 170 255 100" 	Linear 2.2 0.2
	Animate HudHintDisplay FgColor	"0 170 255 255" Linear 3.0 0.2
	Animate HudHintDisplay FgColor	"0 170 255 100" 	Linear 3.2 0.2

	// hide the panel after a while	
	Animate HudHintDisplay FgColor	"0 170 255 0"   Linear  10.0 	0.2
	Animate HudHintDisplay HintSize	"0"		Deaccel 10.2	0.3
}


event HintMessageHide
{
	Animate HudHintDisplay FgColor	"0 170 255 0"   Linear  0.0 	0.2
	Animate HudHintDisplay HintSize	"0"		Deaccel 0.2	0.3
}

// Cart Alarm Pulse
event HudCartAlarmPulse
{
	Animate	EscortItemImageAlert		Alpha		"255"		Linear 0.0 0.075
	Animate	EscortItemImageAlert		Alpha		"0"			Linear 0.125 0.075
	
	RunEvent HudCartAlarmPulseLoop	0.25
}

event HudCartAlarmPulseLoop
{
	RunEvent HudCartAlarmPulse 0.0
}

event HudCartAlarmPulseStop
{
	StopEvent HudCartAlarmPulse 0.0
	StopEvent HudCartAlarmPulseLoop 0.0
}

//==========================================================================================================================
// CROSSHAIR ANIMATION
//--------------------------------------------------------------------------------------------------------------------------
// event DamagedPlayer
// {
// 	Animate CustomCrosshair		FgColor     "Hitmarker"		Linear 	0.0 	0.00001
// 	Animate CustomCrosshair		FgColor     "Crosshair"		Linear 	0.10 	0.10001
// }

//==========================================================================================================================
// SPY DISGUISE
//--------------------------------------------------------------------------------------------------------------------------
event HudSpyDisguiseFadeIn
{
	RunEvent HudSpyDisguiseChanged		0.0
	Animate PlayerStatusSpyImage		Alpha		"255"				Linear 0.9	0.1
}

event HudSpyDisguiseFadeOut
{
	RunEvent HudSpyDisguiseChanged		0.0
	Animate PlayerStatusSpyImage		Alpha		"0"					Linear 0.9	0.1
}

//===========================================

// Show the Overtime panel
event OvertimeShow
{
	Animate OvertimeLabel				Alpha		"255"			Linear 0.0 0.1	
	Animate OvertimeBG					Alpha		"255"			Linear 0.0 0.1	
}

//==========================================================================================================================
// HEALTH ANIMATION
//--------------------------------------------------------------------------------------------------------------------------
//Health Bonus Pulse
event HudHealthBonusPulse
{
	Animate	PlayerStatusHealthBonusImage Alpha	"255"	Linear 0.0 0.2
	Animate	PlayerStatusHealthBonusImage Alpha	"0"		Linear 0.2 0.4

	Animate	PlayerStatusHealthImageOverheal 	Alpha		"255"			Linear 0.0 0.0
	
	Animate	PlayerHealthValue					FgColor		"HealthGain" Accel 0.0 0.0
	Animate PlayerStatusHealthValue 			FgColor		"HealthGain" Accel 0.0 0.0
	Animate PlayerStatusHealthValueRejuv		FgColor		"HealthGain" Accel 0.0 0.0
	Animate PlayerStatusHealthValueSpectator 	FgColor		"HealthGain" Accel 0.0 0.0
	Animate PlayerStatusHealthValueFreezePanel 	FgColor		"HealthGain" Accel 0.0 0.0

	RunEvent HudHealthBonusPulseLoop	0.4
}

event HudHealthBonusPulseStop
{
	StopEvent HudHealthBonusPulse		0.0
	StopEvent HudHealthBonusPulseLoop	0.0
	
	Animate	PlayerStatusHealthImageOverheal	Alpha		"0"			Linear 0.0 0.0
	
	Animate	PlayerHealthValue					FgColor		"HealthNormal" Accel 0.0 0.0
	Animate PlayerStatusHealthValue 			FgColor		"HealthNormal" Accel 0.0 0.0
	Animate PlayerStatusHealthValueRejuv 		FgColor		"HealthNormal" Accel 0.0 0.0
	Animate PlayerStatusHealthValueSpectator 	FgColor		"HealthNormal" Accel 0.0 0.0
	Animate PlayerStatusHealthValueFreezePanel 	FgColor		"HealthNormal" Accel 0.0 0.0
}

//===========================================

//Health Dying Pulse
event HudHealthDyingPulse
{
	Animate	PlayerStatusHealthBonusImage 		Alpha		"255"			Linear 0.0 0.075
	Animate	PlayerStatusHealthBonusImage 		Alpha		"0"				Linear 0.125 0.075
	
	Animate	PlayerStatusHealthImageOverheal	Alpha		"0"			Linear 0.0 0.0
	
	Animate	PlayerHealthValue					FgColor		"HealthLow"	Accel 0.0 0.0
	Animate PlayerStatusHealthValue 			FgColor		"HealthLow" Accel 0.0 0.0
	Animate PlayerStatusHealthValueRejuv 		FgColor		"HealthLow" Accel 0.0 0.0
	Animate PlayerStatusHealthValueSpectator 	FgColor		"HealthLow" Accel 0.0 0.0
	Animate PlayerStatusHealthValueFreezePanel 	FgColor		"HealthLow" Accel 0.0 0.0
	
	RunEvent HudHealthDyingPulseLoop	0.25
}

event HudHealthDyingPulseStop
{
	StopEvent HudHealthDyingPulse 		0.0
	StopEvent HudHealthDyingPulseLoop	0.0
	
	Animate	PlayerStatusHealthImageOverheal	Alpha		"0"			Linear 0.0 0.0
	
	Animate	PlayerHealthValue					FgColor		"HealthNormal" Accel 0.0 0.0
	Animate PlayerStatusHealthValue 			FgColor		"HealthNormal" Accel 0.0 0.0
	Animate PlayerStatusHealthValueRejuv 		FgColor		"HealthNormal" Accel 0.0 0.0
	Animate PlayerStatusHealthValueSpectator 	FgColor		"HealthNormal" Accel 0.0 0.0
	Animate PlayerStatusHealthValueFreezePanel 	FgColor		"HealthNormal" Accel 0.0 0.0
}

//===========================================

event HudLowAmmoPulse
{
	Animate	HudWeaponLowAmmoImage		Alpha		"255"		Linear 0.0 0.075
	Animate	HudWeaponLowAmmoImage		Alpha		"0"			Linear 0.125 0.075
	
	Animate	AmmoInClip					FgColor		"AmmoLow"	Accel 0.0 0.0
	Animate AmmoInReserve				FgColor		"AmmoLow"	Accel 0.0 0.0
	Animate	AmmoNoClip					FgColor		"AmmoLow"	Accel 0.0 0.0
	
	RunEvent HudLowAmmoPulseLoop	0.25
}

// call to loop HudLowAmmoPulse
event HudLowAmmoPulseLoop
{
	RunEvent HudLowAmmoPulse 0.0
}

event HudLowAmmoPulseStop
{
	StopEvent HudLowAmmoPulse 0.0
	StopEvent HudLowAmmoPulseLoop 0.0
	
	Animate	AmmoInClip					FgColor		"AmmoNormal" Accel 0.0 0.0
	Animate AmmoInReserve				FgColor		"AmmoReserve" Accel 0.0 0.0
	Animate	AmmoNoClip					FgColor		"AmmoNormal" Accel 0.0 0.0
}

//==========================================================================================================================
// UBERCHARGE ANIMATION
//--------------------------------------------------------------------------------------------------------------------------
//Health Bonus Pulse
event HudMedicCharged
{
	RunEvent HudMedicChargedStart 0.0
}

event HudMedicChargedStart
{
	Animate ChargedImage Alpha "255"	Linear	0.0 0.001
	Animate ChargedImage Position "0 -52"	Linear	0.0 0.001
	Animate	ChargedImagePanel	Position	"0 -54"	Linear	0.0 0.001
	Animate	ChargedImagePanel	Size	"52 0"	Linear	0.0 0.001
	
	Animate	ChargedImagePanel	Position	"0 -2"	Linear	0.001 0.2
	Animate	ChargedImagePanel	Size	"52 52"	Linear	0.001 0.2
	Animate ChargedImage Position "0 0"	Linear	0.001 0.2
	
	RunEvent	HudMedicChargedLoop	0.2
}

event HudMedicChargedLoop
{
	Animate	ChargeLabel 	FgColor		"UberForeground"		Linear 0.0 0.1
	Animate	ChargeLabel 	FgColor		"HealthGain"		Linear 0.3 0.4
	
	Animate	ChargeMeter 	FgColor		"UberForeground"		Linear 0.0 0.1
	Animate	ChargeMeter 	FgColor		"HealthGain"		Linear 0.3 0.4
	
	Animate	ChargedImage 	Alpha		"255"	Linear 0.0 0.1
	Animate	ChargedImage 	Alpha		"0"		Linear 0.3 0.4

	RunEvent HudMedicChargedRestart	0.6
}

// call to loop HudMedicChargedLoop
event HudMedicChargedRestart
{
	RunEvent HudMedicChargedLoop 0.0
}

event HudMedicChargedStop
{
	StopEvent HudMedicCharged 0.0
	StopEvent HudMedicChargedStart 0.0
	StopEvent HudMedicChargedLoop 0.0
	StopEvent HudMedicChargedRestart 0.0
	
	Animate	ChargeLabel 		FgColor		"UberForeground"		Linear 0.0 0.0001
	Animate	ChargeMeter 		FgColor		"UberForeground"		Linear 0.0 0.0001
	
	Animate	ChargedImage 	Alpha		"0"		Linear 0.0 0.2
	Animate ChargedImage Position "0 -52"	Linear	0.2 0.001
	
	Animate	ChargedImagePanel	Position	"0 -54"	Linear	0.2 0.001
	Animate	ChargedImagePanel	Size	"52 0"	Linear	0.2 0.001
}

event HudSnapShotReminderIn
{
	Animate ScreenshotPanel		Position	"c-100 -50"	Linear 0.0 0.001
	Animate ScreenshotPanel		Position	"c-100 6"	Spline 0.001 0.2
}

event HudReplayReminderIn	// Places the replay reminder in the same place as the snapshot reminder
{
	Animate ReplayReminder		Position	"c-100 -50"	Linear 0.0 0.001
	Animate ReplayReminder		Position	"c-100 6"	Spline 0.001 0.2
}

event HudReplayReminderIn2	// Puts the panel below the snapshot panel
{
	Animate ReplayReminder		Position	"c-100 -50"	Linear 0.0 0.001
	Animate ReplayReminder		Position	"c-100 48"	Spline 0.001 0.2
}
//==================================================================================

event RDPositiveScorePulse { }
event RDNegativeScorePulse { }

//===========================================
// Spy Disguise
event HudSpyDisguiseChanged
{
	Animate PlayerStatusSpyOutlineImage		Alpha		"255"			Linear 0.0 0.2
	
	Animate PlayerStatusSpyOutlineImage		Position	"c-225 r220"	Linear 0.0 0.2
	Animate PlayerStatusSpyOutlineImage		Size		"220 220"		Linear 0.0 0.2

	RunEvent HudSpyDisguiseHide	0.7
}

event HudSpyDisguiseHide
{
	Animate PlayerStatusSpyOutlineImage		Position	"3 413"			Linear 0.0 0.2
	Animate PlayerStatusSpyOutlineImage		Size		"55 55"			Linear 0.0 0.2
	
	Animate PlayerStatusSpyOutlineImage		Alpha		"0"				Linear 0.2 0.1
}

event HudSpyDisguiseFadeIn
{
	RunEvent HudSpyDisguiseChanged	0
	Animate PlayerStatusSpyImage			Alpha		"255"			Linear 0.9 0.1	
}

event HudSpyDisguiseFadeOut
{
	RunEvent HudSpyDisguiseChanged	0
	Animate PlayerStatusSpyImage			Alpha		"0"				Linear 0.9 0.1	
}
//==================================================================================

event FlagOutline
{
	RunEvent FlagOutlineHide 0.0
	Animate OutlineImage	Alpha		"255"			Linear 0.1 0.2
	
	Animate OutlineImage	Position	"c-200 c-200"		Linear 0.1 0.2
	Animate OutlineImage	Size		"400 400"		Linear 0.1 0.2

	Animate OutlineImage	Position	"c-50 r143"		Linear 0.7 0.2
	Animate OutlineImage	Size		"100 100"		Linear 0.7 0.2
	
	Animate OutlineImage	Alpha		"0"				Linear 0.9 0.1
}


event HudVIPOneLifePulse
{
	// UNDONE: Glow behind icon
	//Animate LifeIconWarn		Position	"7 8"		Linear 0.0 0.25
	//Animate LifeIconWarn		Size		"22 22"		Linear 0.0 0.25
	//Animate	LifeIconWarn 	Alpha		"255"		Linear 0.0 0.25

	//Animate LifeIconWarn		Position	"10 11"		Linear 0.25 0.25
	//Animate LifeIconWarn		Size		"16 16"		Linear 0.25 0.25
	//Animate	LifeIconWarn 	Alpha		"0"			Linear 0.25 0.25

	// BG outline version
	Animate	WarnBG 	Alpha		"255"		Linear 0.0 0.075
	Animate	WarnBG 	Alpha		"0"			Linear 0.125 0.075

	RunEvent HudVIPOneLifePulseLoop	0.25
}

// call to loop HudVIPOneLifePulse
event HudVIPOneLifePulseLoop
{
	RunEvent HudVIPOneLifePulse 0.0
}

event HudVIPOneLifePulseStop
{
	StopEvent HudVIPOneLifePulse 0.0
	StopEvent HudVIPOneLifePulseLoop 0.0
}