"Resource/HudLayout_TF2C.res"
{
	// TF2C elements are listed here
	"HudScreenOverlays"
	{
	}
	
	"HudDistanceMeter"
	{
	}
	
	TF2CHudVIPLives
	{
		"fieldName"				"TF2CHudVIPLives"		
		"visible"				"1"
		"enabled"				"1"
		"zpos"					"1"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"f0"
		"tall"					"f0"
		
		"height_offset"			"-45"
		"height_offset_vipr"	"-35"
	}
	
	HudWeaponChargeMeter
	{
		"fieldName"		"HudWeaponChargeMeter"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"r202"
		"xpos_minmode"	"c158"
		"ypos"			"r23"
		"zpos"			"3"
		"wide"			"82"
		"tall"			"12"
	}
}