"Resource/UI/ClassSelection.res"
{
	"class"
	{
		"ControlName"	"Frame"
		"fieldName"		"class"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"f0"
		"tall"			"480"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
	}	
	
	"bg"
	{		
		"ControlName"	"EditablePanel"
		"fieldName"		"bg"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"-2"
		"wide"					"f0"
		"tall"					"480"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"bgcolor_override"		"BackgroundTransparent"
	}

	"Stripe"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"Stripe"
		"xpos"			"cs-0.5"
		"ypos"			"c-22"
		"zpos"			"-1"
		"wide"			"f0"
		"tall"			"165"
		"visible"		"1"
		"enabled"		"1"
		"bgcolor_override"	"TransparentStripe"
	}
	
	"SysMenu"
	{
		"ControlName"	"Menu"
		"fieldName"		"SysMenu"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"64"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"	"0"
	}

	"classBg"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"classBg"
		"xpos"			"cs-0.5"
		"ypos"			"c-120"
		"zpos"			"2"
		"wide"			"f0"
		"tall"			"58"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../darhud/square_neutral"
		"scaleImage"	"1"
		"teambg_0"		"../darhud/square_neutral"
		"teambg_1"		"../darhud/square_spectator"
		"teambg_2"		"../darhud/square_red"
		"teambg_3"		"../darhud/square_blue"
		"teambg_4"		"../darhud/square_green"
		"teambg_5"		"../darhud/square_yellow"
	}	
	
	"classBgShadow"
	{
		"visible"		"0"
		"enabled"		"0"
	}
		
	"Offense"
	{
		"visible"		"0"
		"enabled"		"0"
	}
	
	"scout"
	{
		"ControlName"		"CExImageButton"
		"fieldName"		"scout"
		"style"			"ClassButton"
		"xpos"			"c-210"
		"ypos"			"c-115"
		"zpos"			"6"
		"wide"			"40"
		"tall"			"40"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#dar_1"
        "textinsetx"		"6"
		"Command"		"select 1"
		
		"image_default"	"class_sel_sm_scout_inactive"
		"image_armed"		"class_sel_sm_scout_global"
		
		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"SubImage"
			"xpos"		"-2"
			"ypos"		"-35"
			"zpos"		"7"
			"wide"		"50"
			"tall"		"100"
			"visible"	"1"
			"image"		"class_sel_sm_scout_inactive"
		}
	}
	"scoutShadow"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"scoutShadow"
		"pin_to_sibling"	"scout"
		"xpos"			"-2"
		"ypos"			"-2"
		"zpos"			"5"
		"wide"			"40"
		"tall"			"40"
		"image"			"../darhud/square_shadow_corner"
		"scaleImage"		"1"
		"visible"		"1"
		
		"src_corner_width"	"1"
		"src_corner_height"	"1"
		"draw_corner_width"	"2"
		"draw_corner_height" 	"2"
	}

	"soldier"
	{
		"ControlName"		"CExImageButton"
		"fieldName"		"soldier"
		"style"			"ClassButton"
		"xpos"			"c-165"
		"ypos"			"c-115"
		"zpos"			"6"
		"wide"			"40"
		"tall"			"40"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#dar_2"
        "textinsetx"		"6"
		"Command"		"select 3"
		
		"image_default"	"class_sel_sm_soldier_inactive"
		"image_armed"		"class_sel_sm_soldier_global"
		
		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"SubImage"
			"xpos"		"-2"
			"ypos"		"-30"
			"zpos"		"7"
			"wide"		"50"
			"tall"		"100"
			"visible"	"1"
			"image"		"class_sel_sm_soldier_inactive"
		}				
	}
	"soldierShadow"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"soldierShadow"
		"pin_to_sibling"	"soldier"
		"xpos"			"-2"
		"ypos"			"-2"
		"zpos"			"5"
		"wide"			"40"
		"tall"			"40"
		"image"			"../darhud/square_shadow_corner"
		"scaleImage"		"1"
		"visible"		"1"
		
		"src_corner_width"	"1"
		"src_corner_height"	"1"
		"draw_corner_width"	"2"
		"draw_corner_height" 	"2"
	}
	
	"pyro"
	{
		"ControlName"		"CExImageButton"
		"fieldName"		"pyro"
		"style"			"ClassButton"
		"xpos"			"c-120"
		"ypos"			"c-115"
		"zpos"			"6"
		"wide"			"40"
		"tall"			"40"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#dar_3"
        "textinsetx"		"6"
		"Command"		"select 7"
		
		"image_default"	"class_sel_sm_pyro_inactive"
		"image_armed"		"class_sel_sm_pyro_global"
		
		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"SubImage"
			"xpos"		"0"
			"ypos"		"-33"
			"zpos"		"7"
			"wide"		"50"
			"tall"		"100"
			"visible"	"1"
			"image"		"class_sel_sm_pyro_inactive"
		}				
	}
	"pyroShadow"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"pyroShadow"
		"pin_to_sibling"	"pyro"
		"xpos"			"-2"
		"ypos"			"-2"
		"zpos"			"5"
		"wide"			"40"
		"tall"			"40"
		"image"			"../darhud/square_shadow_corner"
		"scaleImage"		"1"
		"visible"		"1"
		
		"src_corner_width"	"1"
		"src_corner_height"	"1"
		"draw_corner_width"	"2"
		"draw_corner_height" 	"2"
	}
	
	"Defense"
	{
		"visible"		"0"
		"enabled"		"0"
	}
	"demoman"
	{
		"ControlName"		"CExImageButton"
		"fieldName"		"demoman"
		"style"			"ClassButton"
		"xpos"			"c-65"
		"ypos"			"c-115"
		"zpos"			"6"
		"wide"			"40"
		"tall"			"40"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#dar_4"
        "textinsetx"		"6"
		"Command"		"select 4"
		
		"image_default"	"class_sel_sm_demo_inactive"
		"image_armed"		"class_sel_sm_demo_global"
		
		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"SubImage"
			"xpos"		"-3"
			"ypos"		"-28"
			"zpos"		"7"
			"wide"		"50"
			"tall"		"100"
			"visible"	"1"
			"image"		"class_sel_sm_demo_inactive"
		}				
	}
	"demomanShadow"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"demomanShadow"
		"pin_to_sibling"	"demoman"
		"xpos"			"-2"
		"ypos"			"-2"
		"zpos"			"5"
		"wide"			"40"
		"tall"			"40"
		"image"			"../darhud/square_shadow_corner"
		"scaleImage"		"1"
		"visible"		"1"
		
		"src_corner_width"	"1"
		"src_corner_height"	"1"
		"draw_corner_width"	"2"
		"draw_corner_height" 	"2"
	}
	
	"heavyweapons"
	{
		"ControlName"		"CExImageButton"
		"fieldName"		"heavyweapons"
		"style"			"ClassButton"
		"xpos"			"c-20"
		"ypos"			"c-115"
		"zpos"			"6"
		"wide"			"40"
		"tall"			"40"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#dar_5"
        "textinsetx"		"6"
		"Command"		"select 6"
		
		"image_default"	"class_sel_sm_heavy_inactive"
		"image_armed"		"class_sel_sm_heavy_global"
		
		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"SubImage"
			"xpos"		"-12"
			"ypos"		"-25"
			"zpos"		"7"
			"wide"		"50"
			"tall"		"100"
			"visible"	"1"
			"image"		"class_sel_sm_heavy_inactive"
		}				
	}
	"heavyweaponsShadow"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"heavyweaponsShadow"
		"pin_to_sibling"	"heavyweapons"
		"xpos"			"-2"
		"ypos"			"-2"
		"zpos"			"5"
		"wide"			"40"
		"tall"			"40"
		"image"			"../darhud/square_shadow_corner"
		"scaleImage"		"1"
		"visible"		"1"
		
		"src_corner_width"	"1"
		"src_corner_height"	"1"
		"draw_corner_width"	"2"
		"draw_corner_height" 	"2"
	}
	
	"engineer"
	{
		"ControlName"		"CExImageButton"
		"fieldName"		"engineer"
		"style"			"ClassButton"
		"xpos"			"c25"
		"ypos"			"c-115"
		"zpos"			"6"
		"wide"			"40"
		"tall"			"40"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#dar_6"
        "textinsetx"		"6"
		"Command"		"select 9"
		
		"image_default"	"class_sel_sm_engineer_inactive"
		"image_armed"		"class_sel_sm_engineer_global"
		
		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"SubImage"
			"xpos"		"-5"
			"ypos"		"-32"
			"zpos"		"7"
			"wide"		"50"
			"tall"		"100"
			"visible"	"1"
			"image"		"class_sel_sm_engineer_inactive"
		}				
	}
	"engineerShadow"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"engineerShadow"
		"pin_to_sibling"	"engineer"
		"xpos"			"-2"
		"ypos"			"-2"
		"zpos"			"5"
		"wide"			"40"
		"tall"			"40"
		"image"			"../darhud/square_shadow_corner"
		"scaleImage"		"1"
		"visible"		"1"
		
		"src_corner_width"	"1"
		"src_corner_height"	"1"
		"draw_corner_width"	"2"
		"draw_corner_height" 	"2"
	}
	
	"Support"
	{
		"visible"		"0"
		"enabled"		"0"
	}

	"medic"
	{
		"ControlName"		"CExImageButton"
		"fieldName"		"medic"
		"style"			"ClassButton"
		"xpos"			"c80"
		"ypos"			"c-115"
		"zpos"			"6"
		"wide"			"40"
		"tall"			"40"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#dar_7"
        "textinsetx"		"6"
		"Command"		"select 5"
		
		"image_default"	"class_sel_sm_medic_inactive"
		"image_armed"		"class_sel_sm_medic_global"
		
		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"SubImage"
			"xpos"		"-2"
			"ypos"		"-25"
			"zpos"		"7"
			"wide"		"50"
			"tall"		"100"
			"visible"	"1"
			"image"		"class_sel_sm_medic_inactive"
		}				
	}
	"medicShadow"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"medicShadow"
		"pin_to_sibling"	"medic"
		"xpos"			"-2"
		"ypos"			"-2"
		"zpos"			"5"
		"wide"			"40"
		"tall"			"40"
		"image"			"../darhud/square_shadow_corner"
		"scaleImage"		"1"
		"visible"		"1"
		
		"src_corner_width"	"1"
		"src_corner_height"	"1"
		"draw_corner_width"	"2"
		"draw_corner_height" 	"2"
	}
	
	"sniper"
	{
		"ControlName"		"CExImageButton"
		"fieldName"		"sniper"
		"style"			"ClassButton"
		"xpos"			"c125"
		"ypos"			"c-115"
		"zpos"			"6"
		"wide"			"40"
		"tall"			"40"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#dar_8"
        "textinsetx"		"6"
		"Command"		"select 2"
		
		"image_default"	"class_sel_sm_sniper_inactive"
		"image_armed"		"class_sel_sm_sniper_global"
		
		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"SubImage"
			"xpos"		"-5"
			"ypos"		"-22"
			"zpos"		"7"
			"wide"		"50"
			"tall"		"100"
			"visible"	"1"
			"image"		"class_sel_sm_sniper_inactive"
		}				
	}
	"sniperShadow"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"sniperShadow"
		"pin_to_sibling"	"sniper"
		"xpos"			"-2"
		"ypos"			"-2"
		"zpos"			"5"
		"wide"			"40"
		"tall"			"40"
		"image"			"../darhud/square_shadow_corner"
		"scaleImage"		"1"
		"visible"		"1"
		
		"src_corner_width"	"1"
		"src_corner_height"	"1"
		"draw_corner_width"	"2"
		"draw_corner_height" 	"2"
	}
	
	"spy"
	{
		"ControlName"		"CExImageButton"
		"fieldName"		"spy"
		"style"			"ClassButton"
		"xpos"			"c170"
		"ypos"			"c-115"
		"zpos"			"6"
		"wide"			"40"
		"tall"			"40"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#dar_9"
        "textinsetx"		"6"
		"Command"		"select 8"
		
		"image_default"	"class_sel_sm_spy_inactive"
		"image_armed"		"class_sel_sm_spy_global"
		
		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"SubImage"
			"xpos"		"-4"
			"ypos"		"-27"
			"zpos"		"7"
			"wide"		"50"
			"tall"		"100"
			"visible"	"1"
			"image"		"class_sel_sm_spy_inactive"
		}
	}
	"spyShadow"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"spyShadow"
		"pin_to_sibling"	"spy"
		"xpos"			"-2"
		"ypos"			"-2"
		"zpos"			"5"
		"wide"			"40"
		"tall"			"40"
		"image"			"../darhud/square_shadow_corner"
		"scaleImage"		"1"
		"visible"		"1"
		
		"src_corner_width"	"1"
		"src_corner_height"	"1"
		"draw_corner_width"	"2"
		"draw_corner_height" 	"2"
	}
	
	"Special"
	{
		"visible"	"0"
		"enabled"	"0"
	}
	
	"civilian"
	{
		"ControlName"		"CExImageButton"
		"fieldName"		"civilian"
		"style"			"ClassButton"
		"xpos"			"c240"
		"ypos"			"c-115"
		"zpos"			"6"
		"wide"			"40"
		"tall"			"40"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"#dar_blank"
        "textinsetx"		"6"
		"Command"		"select 10"
		
		"image_default"	"class_sel_sm_civilian_inactive"
		"image_armed"		"class_sel_sm_civilian_global"
		
		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"SubImage"
			"xpos"		"-4"
			"ypos"		"-40"
			"zpos"		"7"
			"wide"		"50"
			"tall"		"100"
			"visible"	"1"
			"image"		"class_sel_sm_civilian_inactive"
		}
		"if_special_classes"
		{
			"visible"			"1"
		}
	}
	"civilianShadow"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"civilianShadow"
		"pin_to_sibling"	"civilian"
		"xpos"			"-2"
		"ypos"			"-2"
		"zpos"			"5"
		"wide"			"40"
		"tall"			"40"
		"image"			"../darhud/square_shadow_corner"
		"scaleImage"		"1"
		"visible"		"0"
		
		"src_corner_width"	"1"
		"src_corner_height"	"1"
		"draw_corner_width"	"2"
		"draw_corner_height" 	"2"
		
		"if_special_classes"
		{
			"visible"			"1"
		}
	}
	
	"random"
	{
		"ControlName"		"CExImageButton"
		"fieldName"		"random"
		"style"			"ClassButton"
		"xpos"			"r55"
		"ypos"			"c-115"
		"zpos"			"6"
		"wide"			"48"
		"tall"			"48"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#dar_blank"
        "textinsetx"		"6"
		"Command"		"select 12"
		
		"image_default"	"class_sel_sm_random_inactive"
		"image_armed"		"class_sel_sm_random_inactive"
		
		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"SubImage"
			"xpos"		"0"
			"ypos"		"-28"
			"zpos"		"7"
			"wide"		"50"
			"tall"		"100"
			"visible"	"1"
			"image"		"class_sel_sm_random_inactive"
		}
	}
	"randomShadow"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"randomShadow"
		"pin_to_sibling"	"random"
		"xpos"			"-2"
		"ypos"			"-2"
		"zpos"			"5"
		"wide"			"48"
		"tall"			"48"
		"image"			"../darhud/square_shadow_corner"
		"scaleImage"		"1"
		"visible"		"1"
		
		"src_corner_width"	"1"
		"src_corner_height"	"1"
		"draw_corner_width"	"2"
		"draw_corner_height" 	"2"
	}

	"CancelButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"CancelButton"
		"xpos"			"30"
		"ypos"			"r38"
		"zpos"			"6"
		"wide"			"150"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_ClassMenu_Cancel"
		"textAlignment"	"center"
		"Command"		"vguicancel"
		"font"			"HudFontSmallBold"
		"roundedcorners"	"0"
		
		"dropshadow"	"1"
		"dropshadowoffset"	"3"
		
		"sound_armed"		"ui/buttonrollover.wav"
		"sound_depressed"	"ui/buttonclick.wav"
		"sound_released"	"ui/buttonclickrelease.wav"
	}
	
	"EditLoadoutButton"
	{
		"ControlName"	"CExImageButton"
		"fieldName"		"EditLoadoutButton"
		"style"			"ClassButton"
		"xpos"			"5"
		"ypos"			"c-115"
		"zpos"			"6"
		"wide"			"48"
		"tall"			"51"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#EditLoadout"
		"Command"		"openloadout"
		"roundedcorners"	"0"
		"textAlignment"	"south"
		"font"			"FontStorePriceSmall"
		
		"image_default"	"../hud/backpack_01_grey"
		"image_armed"		"../hud/backpack_01"
		
		"defaultFgColor_override"		"GeneralLabel"
		"armedFgColor_override"		"GeneralLabel"
		"depressedFgColor_override"	"GeneralLabel"
		"selectedFgColor_override"		"GeneralLabel"
		
		"defaultbgColor_override"		"0 0 0 0"
		"armedbgColor_override"		"0 0 0 0"
		"depressedbgColor_override"	"0 0 0 0"
		"selectedbgColor_override"		"0 0 0 0"
		
		"dropshadow"	"1"
		"dropshadowoffset"	"2"
		
		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"3"
			"ypos"			"5"
			"zpos"			"7"
			"wide"			"42"
			"tall"			"42"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../hud/backpack_01"
		}
	}
	
	"EditLoadoutShadow"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"EditLoadoutShadow"
		"pin_to_sibling"	"EditLoadoutButton"
		"xpos"			"-2"
		"ypos"			"-2"
		"zpos"			"5"
		"wide"			"48"
		"tall"			"48"
		"image"			"../darhud/square_shadow_corner"
		"scaleImage"		"1"
		"visible"		"0"
		
		"src_corner_width"	"1"
		"src_corner_height"	"1"
		"draw_corner_width"	"2"
		"draw_corner_height" 	"2"
	}

	"ClassMenuSelect1"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ClassMenuSelect1"
		"xpos"			"cs-0.5"
		"ypos"			"c-150"
		"zpos"			"5"
		"wide"			"450"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#TF_SelectAClass"
		"textAlignment"	"center"
		"font"			"HudFontMediumSmallBold"
		"fgcolor"		"GeneralLabel"
		
		"dropshadow"		"1"
		"dropshadowoffset"	"3"
	}
	
	"MenuBG"
	{	
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}	

	"Hint"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"Hint"
		"xpos"			"c-300"
		"ypos"			"95"
		"zpos"			"2"
		"wide"			"600"
		"tall"			"50"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%hint%"
		"textAlignment"	"west"
		"wrap"			"1"
		"font"			"HudFontMediumSmallSecondary"
		"fgcolor"		"GeneralLabel"
	}
	
	"ShadedBar"
	{
		"visible"		"0"
		"enabled"		"0"
	}

	"localPlayerImage"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"localPlayerImage"
		"xpos"			"c-130"
		"ypos"			"r102"
		"zpos"			"15"
		"wide"			"45"
		"tall"			"90"
		"visible"		"0"
		"enabled"		"1"
		"image"			""	
		"scaleImage"	"1"	
	}
	
	"localPlayerBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"	"localPlayerBG"
		"xpos"		"c-131"
		"ypos"		"r90"
		"zpos"		"2"
		"wide"		"47"
		"tall"		"80"
		"visible"	"0"
		"enabled"	"1"
		"image"		"../darhud/backpack/border"
		"drawcolor"	"GeneralLabel"
		
		"src_corner_width"	"3"
		"src_corner_height"	"3"
		"draw_corner_width"	"2"
		"draw_corner_height" 	"2"
	}
	
	"countImage0"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"countImage0"
		"xpos"			"c-95"
		"ypos"			"r94"
		"zpos"			"14"
		"wide"			"40"
		"tall"			"80"
		"visible"		"0"
		"enabled"		"1"
		"image"			""	
		"scaleImage"	"1"	
	}							
	
	"countImage1"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"countImage1"
		"pin_to_sibling"	"countImage0"
		"pin_corner_to_sibling"	"PIN_CENTER_LEFT"
		"pin_to_sibling_corner"	"PIN_CENTER_RIGHT"
		"xpos"			"-26"
		"ypos"			"0"
		"zpos"			"13"
		"wide"			"40"
		"tall"			"80"
		"visible"		"0"
		"enabled"		"1"
		"image"			""	
		"scaleImage"	"1"	
	}
	
	"countImage2"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"countImage2"
		"pin_to_sibling"	"countImage1"
		"pin_corner_to_sibling"	"PIN_CENTER_LEFT"
		"pin_to_sibling_corner"	"PIN_CENTER_RIGHT"
		"xpos"			"-26"
		"ypos"			"0"
		"zpos"			"13"
		"wide"			"40"
		"tall"			"80"
		"visible"		"0"
		"enabled"		"1"
		"image"			""	
		"scaleImage"	"1"	
	}
	
	"countImage3"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"countImage3"
		"pin_to_sibling"	"countImage2"
		"pin_corner_to_sibling"	"PIN_CENTER_LEFT"
		"pin_to_sibling_corner"	"PIN_CENTER_RIGHT"
		"xpos"			"-26"
		"ypos"			"0"
		"zpos"			"13"
		"wide"			"40"
		"tall"			"80"
		"visible"		"0"
		"enabled"		"1"
		"image"			""	
		"scaleImage"	"1"	
	}
	
	"countImage4"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"countImage4"
		"pin_to_sibling"	"countImage3"
		"pin_corner_to_sibling"	"PIN_CENTER_LEFT"
		"pin_to_sibling_corner"	"PIN_CENTER_RIGHT"
		"xpos"			"-26"
		"ypos"			"0"
		"zpos"			"13"
		"wide"			"40"
		"tall"			"80"
		"visible"		"0"
		"enabled"		"1"
		"image"			""	
		"scaleImage"	"1"	
	}
	
	"countImage5"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"countImage5"
		"pin_to_sibling"	"countImage4"
		"pin_corner_to_sibling"	"PIN_CENTER_LEFT"
		"pin_to_sibling_corner"	"PIN_CENTER_RIGHT"
		"xpos"			"-26"
		"ypos"			"0"
		"zpos"			"13"
		"wide"			"40"
		"tall"			"80"
		"visible"		"0"
		"enabled"		"1"
		"image"			""	
		"scaleImage"	"1"	
	}
	
	"countImage6"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"countImage6"
		"pin_to_sibling"	"countImage5"
		"pin_corner_to_sibling"	"PIN_CENTER_LEFT"
		"pin_to_sibling_corner"	"PIN_CENTER_RIGHT"
		"xpos"			"-26"
		"ypos"			"0"
		"zpos"			"13"
		"wide"			"40"
		"tall"			"80"
		"visible"		"0"
		"enabled"		"1"
		"image"			""	
		"scaleImage"	"1"	
	}
	
	"countImage7"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"countImage7"
		"pin_to_sibling"	"countImage6"
		"pin_corner_to_sibling"	"PIN_CENTER_LEFT"
		"pin_to_sibling_corner"	"PIN_CENTER_RIGHT"
		"xpos"			"-26"
		"ypos"			"0"
		"zpos"			"13"
		"wide"			"40"
		"tall"			"80"
		"visible"		"0"
		"enabled"		"1"
		"image"			""	
		"scaleImage"	"1"	
	}
	
	"countImage8"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"countImage8"
		"pin_to_sibling"	"countImage7"
		"pin_corner_to_sibling"	"PIN_CENTER_LEFT"
		"pin_to_sibling_corner"	"PIN_CENTER_RIGHT"
		"xpos"			"-26"
		"ypos"			"0"
		"zpos"			"13"
		"wide"			"40"
		"tall"			"80"
		"visible"		"0"
		"enabled"		"1"
		"image"			""	
		"scaleImage"	"1"	
	}
	
	"countImage9"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"countImage9"
		"pin_to_sibling"	"countImage8"
		"pin_corner_to_sibling"	"PIN_CENTER_LEFT"
		"pin_to_sibling_corner"	"PIN_CENTER_RIGHT"
		"xpos"			"-26"
		"ypos"			"0"
		"zpos"			"13"
		"wide"			"40"
		"tall"			"80"
		"visible"		"0"
		"enabled"		"1"
		"image"			""	
		"scaleImage"	"1"	
	}
	
	"countImage10"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"countImage10"
		"pin_to_sibling"	"countImage9"
		"pin_corner_to_sibling"	"PIN_CENTER_LEFT"
		"pin_to_sibling_corner"	"PIN_CENTER_RIGHT"
		"xpos"			"-26"
		"ypos"			"0"
		"zpos"			"13"
		"wide"			"40"
		"tall"			"80"
		"visible"		"0"
		"enabled"		"1"
		"image"			""	
		"scaleImage"	"1"	
	}
	
	"countImage11"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"countImage11"
		"pin_to_sibling"	"countImage10"
		"pin_corner_to_sibling"	"PIN_CENTER_LEFT"
		"pin_to_sibling_corner"	"PIN_CENTER_RIGHT"
		"xpos"			"-26"
		"ypos"			"0"
		"zpos"			"13"
		"wide"			"40"
		"tall"			"80"
		"visible"		"0"
		"enabled"		"1"
		"image"			""	
		"scaleImage"		"1"	
	}
	
	"CountLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CountLabel"
		"xpos"			"cs-0.5"
		"ypos"			"r116"
		"zpos"			"10"
		"wide"			"250"
		"tall"			"18"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_TeamCount"
		"textAlignment"	"center"
		"font"			"HudFontMediumSmallSecondary"
		"fgcolor"		"GeneralLabel"
		"dropshadow"		"1"
		"dropshadowoffset"	"2"
	}
	
	"numScout"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"numScout"
		"pin_to_sibling"	"scout"
		"pin_corner_to_sibling" "PIN_CENTER_TOP"
		"pin_to_sibling_corner" "PIN_CENTER_BOTTOM"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"8"
		"wide"			"50"
		"tall"			"12"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%numScout%"
		"textAlignment"	"center"
		"font"			"ClassSelectCountFont"
		"fgcolor"		"GeneralLabel"
		"mouseinputenabled"	"0"
		
		"dropshadow"		"1"
		"dropshadowoffset"	"2"
		"textinsetx"	"0"
	}
	
	"numSoldier"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"numSoldier"
		"pin_to_sibling"	"soldier"
		"pin_corner_to_sibling" "PIN_CENTER_TOP"
		"pin_to_sibling_corner" "PIN_CENTER_BOTTOM"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"8"
		"wide"			"50"
		"tall"			"12"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%numSoldier%"
		"textAlignment"	"center"
		"font"			"ClassSelectCountFont"
		"fgcolor"		"GeneralLabel"
		"mouseinputenabled"	"0"
		
		"dropshadow"		"1"
		"dropshadowoffset"	"2"
		"textinsetx"	"0"
	}
	
	"numPyro"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"numPyro"
		"pin_to_sibling"	"pyro"
		"pin_corner_to_sibling" "PIN_CENTER_TOP"
		"pin_to_sibling_corner" "PIN_CENTER_BOTTOM"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"8"
		"wide"			"50"
		"tall"			"12"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%numPyro%"
		"textAlignment"	"center"
		"font"			"ClassSelectCountFont"
		"fgcolor"		"GeneralLabel"
		"mouseinputenabled"	"0"
		
		"dropshadow"		"1"
		"dropshadowoffset"	"2"
		"textinsetx"	"0"
	}
	
	"numDemoman"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"numDemoman"
		"pin_to_sibling"	"demoman"
		"pin_corner_to_sibling" "PIN_CENTER_TOP"
		"pin_to_sibling_corner" "PIN_CENTER_BOTTOM"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"8"
		"wide"			"50"
		"tall"			"12"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%numDemoman%"
		"textAlignment"	"center"
		"font"			"ClassSelectCountFont"
		"fgcolor"		"GeneralLabel"
		"mouseinputenabled"	"0"
		
		"dropshadow"		"1"
		"dropshadowoffset"	"2"
		"textinsetx"	"0"
	}
	
	"numHeavy"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"numHeavy"
		"pin_to_sibling"	"heavyweapons"
		"pin_corner_to_sibling" "PIN_CENTER_TOP"
		"pin_to_sibling_corner" "PIN_CENTER_BOTTOM"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"8"
		"wide"			"50"
		"tall"			"12"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%numHeavy%"
		"textAlignment"	"center"
		"font"			"ClassSelectCountFont"
		"fgcolor"		"GeneralLabel"
		"mouseinputenabled"	"0"
		
		"dropshadow"		"1"
		"dropshadowoffset"	"2"
		"textinsetx"	"0"
	}
	
	"numEngineer"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"numEngineer"
		"pin_to_sibling"	"engineer"
		"pin_corner_to_sibling" "PIN_CENTER_TOP"
		"pin_to_sibling_corner" "PIN_CENTER_BOTTOM"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"8"
		"wide"			"50"
		"tall"			"12"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%numEngineer%"
		"textAlignment"	"center"
		"font"			"ClassSelectCountFont"
		"fgcolor"		"GeneralLabel"
		"mouseinputenabled"	"0"
		
		"dropshadow"		"1"
		"dropshadowoffset"	"2"
		"textinsetx"	"0"
	}
	
	"numMedic"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"numMedic"
		"pin_to_sibling"	"medic"
		"pin_corner_to_sibling" "PIN_CENTER_TOP"
		"pin_to_sibling_corner" "PIN_CENTER_BOTTOM"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"8"
		"wide"			"50"
		"tall"			"12"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%numMedic%"
		"textAlignment"	"center"
		"font"			"ClassSelectCountFont"
		"fgcolor"		"GeneralLabel"
		"mouseinputenabled"	"0"
		
		"dropshadow"		"1"
		"dropshadowoffset"	"2"
		"textinsetx"	"0"
	}
	
	"numSniper"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"numSniper"
		"pin_to_sibling"	"sniper"
		"pin_corner_to_sibling" "PIN_CENTER_TOP"
		"pin_to_sibling_corner" "PIN_CENTER_BOTTOM"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"8"
		"wide"			"50"
		"tall"			"12"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%numSniper%"
		"textAlignment"	"center"
		"font"			"ClassSelectCountFont"
		"fgcolor"		"GeneralLabel"
		"mouseinputenabled"	"0"
		
		"dropshadow"		"1"
		"dropshadowoffset"	"2"
		"textinsetx"	"0"
	}
	
	"numSpy"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"numSpy"
		"pin_to_sibling"	"spy"
		"pin_corner_to_sibling" "PIN_CENTER_TOP"
		"pin_to_sibling_corner" "PIN_CENTER_BOTTOM"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"8"
		"wide"			"50"
		"tall"			"12"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%numSpy%"
		"textAlignment"	"center"
		"font"			"ClassSelectCountFont"
		"fgcolor"		"GeneralLabel"
		"mouseinputenabled"	"0"
		
		"dropshadow"		"1"
		"dropshadowoffset"	"2"
		"textinsetx"	"0"
	}
	
	"numCivilian"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"numCivilian"
		"pin_to_sibling"	"civilian"
		"pin_corner_to_sibling" "PIN_CENTER_TOP"
		"pin_to_sibling_corner" "PIN_CENTER_BOTTOM"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"8"
		"wide"			"50"
		"tall"			"12"
		"autoResize"	"1"
		"pinCorner"		"2"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%numCivilian%"
		"textAlignment"	"center"
		"font"			"ClassSelectCountFont"
		"fgcolor"		"GeneralLabel"
		"mouseinputenabled"	"0"
		
		"dropshadow"		"1"
		"dropshadowoffset"	"2"
		"textinsetx"	"0"
		
		"visible"			"0"
		"if_special_classes"
		{
			"visible"			"1"
		}
	}
	
	"spotlight"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"spotlight"
		"xpos"			"110"
		"xpos_minmode"	"c-250"
		"ypos"			"175"
		"zpos"			"0"
		"wide"			"225"
		"tall"			"225"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../models/vgui/light_random"
		"scaleImage"	"1"	
		"teambg_0"		"../models/vgui/light_random"
		"teambg_1"		"../models/vgui/light_random"
		"teambg_2"		"../models/vgui/light_red"
		"teambg_3"		"../models/vgui/light_blue"
		"teambg_4"		"../models/vgui/light_green"
		"teambg_5"		"../models/vgui/light_yellow"
	}
	
	"TFPlayerModel"
	{
		"ControlName"	"CTFPlayerModelPanel"
		"fieldName"		"TFPlayerModel"
		
		"xpos"			"65"
		"xpos_minmode"	"c-300"
		"ypos"			"110"
		"zpos"			"1"		
		"wide"			"360"
		"tall"			"360"
		
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		
		"render_texture"	"0"
		"fov"			"25"

		"paintbackground" "1"		
		"paintbackgroundenabled" "1"
		"bgcolor_override" "255 255 255 0"
		
		"lights"
		{
			"spotlight"
			{
				"name"					"spot"
				"color" 				"0.85 0.85 0.85"
				"attenuation"			"0.9 0 0"
				"origin"				"0 0 200"
				"direction"				"320 10 0"
				"inner_cone_angle"		"5"
				"outer_cone_angle"		"200"
				"maxDistance"			"0"
				"exponent"				"5"
			}
		}
		
		"model"
		{
			"force_pos"			"1"

			"angles_x"			"0"
			"angles_y"			"180"
			"angles_z"			"0"
			"origin_x"			"320"
			"origin_y"			"10"
			"origin_z"			"-49"
			"frame_origin_x"	"0"
			"frame_origin_y"	"0"
			"frame_origin_z"	"0"
			"spotlight"			"1"
		
			"modelname"			"error.mdl"
			"vcd"				"class_select.vcd"		
			
			"animation"
			{
				"name"			"PRIMARY"
				"activity"		"ACT_MP_STAND_PRIMARY"
				"default"		"1"
			}
			"animation"
			{
				"name"			"SECONDARY"
				"activity"		"ACT_MP_STAND_SECONDARY"
			}
			"animation"
			{
				"name"			"MELEE"
				"activity"		"ACT_MP_STAND_MELEE"
			}
			"animation"
			{
				"name"			"BUILDING"
				"activity"		"ACT_MP_STAND_BUILDING"
			}
			"animation"
			{
				"name"			"PDA"
				"activity"		"ACT_MP_STAND_PDA"
			}
			"animation"
			{
				"name"			"ITEM1"
				"activity"		"ACT_MP_STAND_ITEM1"
			}						
			"animation"
			{
				"name"			"ITEM2"
				"activity"		"ACT_MP_STAND_ITEM2"
			}	
			"animation"
			{
				"name"			"MELEE_ALLCLASS"
				"activity"		"ACT_MP_STAND_MELEE_ALLCLASS"
			}								
		}
	}
	
	"ClassTipsPanel"
	{
		"ControlName"	"CTFClassTipsPanel"
		"fieldName"		"ClassTipsPanel"
		"xpos"			"r260"
		"xpos_minmode"	"c0"
		"ypos"			"c-22"
		"zpos"			"7"
		"wide"			"240"
		"tall"			"165"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"bgcolor_override" "0"
		"paintBackgroundType"	"2"
	}
	
	"ClassHighlightPanel"
	{
		"ControlName"	"CExplanationPopup"
		"fieldName"		"ClassHighlightPanel"
		"xpos"			"c-75"
		"ypos"			"280"
		"zpos"			"100"
		"wide"			"250"
		"tall"			"170"
		"visible"		"0"
		"PaintBackgroundType"	"2"
		"paintbackground" "0"
		"border"		"MainMenuHighlightBorder"
		
		"start_x"		"c-238"
		"start_y"		"100"
		"start_wide"	"1"
		"start_tall"	"1"
		"end_x"			"c-325"
		"end_y"			"250"
		"end_wide"		"275"
		"end_tall"		"150"
		"callout_inparents_x"	"c-210"
		"callout_inparents_y"	"437"
		
		"TitleLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TitleLabel"
			"font"			"HudFontSmallBold"
			"labelText"		"#CMenu_ClassHighlightPanel_Title"
			"textAlignment"	"north-west"
			"xpos"			"10"
			"ypos"			"10"
			"wide"			"210"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"wrap"			"1"
			"fgcolor_override" "46 43 42 255"
		}
		
		"ClassHighlightText"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"ClassHighlightText"
			"font"			"HudFontSmall"
			"labelText"		"%ClassHighlightText%"
			"textAlignment"	"north-west"
			"xpos"			"20"
			"ypos"			"30"
			"wide"			"210"
			"tall"			"115"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"wrap"			"1"
			"fgcolor_override" "46 43 42 255"
		}
		
		"CloseButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"CloseButton"
			"xpos"			"255"
			"ypos"			"5"
			"zpos"			"10"
			"wide"			"14"
			"tall"			"14"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labeltext"		""
			"font"			"HudFontSmallBold"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"1"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"Command"		"close"
			
			"paintbackground"	"0"
			
			"defaultFgColor_override" "46 43 42 255"
			"armedFgColor_override" "235 226 202 255"
			"depressedFgColor_override" "46 43 42 255"
			
			"image_drawcolor"	"117 107 94 255"
			"image_armedcolor"	"200 80 60 255"
			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"1"
				"wide"			"14"
				"tall"			"14"
				"visible"		"1"
				"enabled"		"1"
				"image"			"close_button"
				"scaleImage"	"1"
			}				
		}
	}		
}
